Title: Everyone Loves Screenshots!
Date: 2015-08-17T15:38:06-05:00
Modified: 2015-08-17T15:38:12-05:00
Authors: Pat David
Status: hidden



## GNU/Linux Screenshots

<figure>
<img src="linux_fullscreen.jpg" alt="Linux Fullscreen" />
<figcaption>
GIMP running fullscreen, side by side with F-Spot.
</figcaption>
</figure>

<figure>
<img src="linux_mixer.jpg" alt="Linux Mixer" />
<figcaption>
Full control over B/W process using the channel mixer.
</figcaption>
</figure>

<figure>
<img src="linux_dualscreen_griatch_art.jpg" alt="Digital artwork" />
<figcaption>
Digital artwork from scratch in GIMP.
</figcaption>
</figure>


## Microsoft Windows Screenshots

<figure>
<img src="windows_crop.jpg" alt="GIMP on Microsoft Windows" />
<figcaption>
GIMP running on Microsoft Windows features a widget theme mimicking the native environment.
</figcaption>
</figure>

## Apple macOS Screenshots

<figure>
<img src="osx_aperture.jpg" alt="GIMP on the Mac" />
<figcaption>
GIMP side by side with Apple Aperture on macOS.
</figcaption>
</figure>
