Title: GIMP Release Notes
Date: 2015-08-17T14:15:58-05:00
Modified: 2018-04-27T09:08:17-06:00 
Authors: Pat David
Status: hidden


Here are the release notes for the versions of GIMP that can be found on our [downloads page](/downloads/).

*   [Release notes for the stable version, GIMP 2.10](gimp-2.10.html). This is the version that most users should be running.

Older release notes may still have some historical value:

*   [2.8](gimp-2.8.html) (stable)
*   [2.7](gimp-2.7.html) (development)
*   [2.6](gimp-2.6.html) (stable)
*   [2.5](gimp-2.5.html) (development)
*   [2.4](gimp-2.4.html) (stable)
*   [2.3](gimp-2.3.html) (development)
*   [2.3.3](gimp-2.3.3.html) (SIOX release)
*   [2.2](gimp-2.2.html) (stable)
*   [2.0](gimp-2.0.html) (stable)

