Title: Fun at SCaLE 2018
Date: 2018-04-03
Category: News
Authors: Pat David
Summary: On a Libre Graphics track at the Southern California Linux Expo
Status: Published

I am finally back and have a moment to write a bit about the wonderful time I had out in Pasadena at the [Southern California Linux Expo][scale16x] (SCaLE 16x)!

[scale16x]: https://www.socallinuxexpo.org/scale/16x "Southern California Linux Expo"

<figure>
<img src="{static}../2018-01-09_LGM_SCaLE/SCaLE_16x_Logo.png" alt="SCaLE 16x Logo">
</figure>

SCaLE has been held annualy in southern California for many years (the "16x" indicates this is the sixteenth annual meeting - though they've been holding meetings for longer as a LUG).


## Libre Graphics Track

This year, Nate Willis reached out to see if we might be willing to help organize the first ever "Libre Graphics" track at the meeting.
Usually the conference is geared towards enterprise technologies and users, but we thought it might be a nice opportunity to bring to light some of the awesome graphics projects that are out there.

It was an awesome opportunity to share the stage with some really talented folks.
The days track and presentations can all be seen here:

* **Laidout**  
  by [Tom Lechner][]
  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/sR0S4hzExVE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

* **Extending Inkscape with SVG Filters**  
  by [Ted Gould][]
  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/hDPFCb7qZWk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

* **Busting Things Up with the Fracture Modifier VFX Branch of Blender**  
  by JT Nelson
  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/TrYBqGZFznk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

* **Making freely licensed movies with freely licensed tools**  
  by [Matt Lee][]
  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/-gFuGQSM8cM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

* **Developers, Developers, Developers&mdash;How About Creatives**  
  by [Ryan Gorley][]
  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/NI6Y3qBtUAA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

* **Why the GIMP Team Obviously Hates You**  
  by [Pat David][]
  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/AemoQzCFHpc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

* **Git for Photographers**  
  by [Mica Semrick][]
  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/qDo9bSG8hOg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

Overall it was a great day filled with some really neat presentations.
More importantly was the opportunity to demonstrate to the attendees that the world of Libre Graphics projects is alive and well!
The talks were well attended (approx 30-40 visitors depending on the talk) and the interest and participation was quite nice.
Each speaker found a receptive audience with interested follow-on questions (my presentation had about 12 minutes of questions at the end).

One of the most ineresting take-aways at the end of my presentation (and in the following weeks through email) was the astonishment people had at the size of the team working on GIMP.
It seemed that the overall impression was that there was some large team of folks hacking on the project, and many people were amazed that the crew is actually as small as it is.

What was heartening was the number of attendees after my presentation who took the time to offer their help in some way.
These were all offers to help with writing tutorials or other non-development roles.
Possible tasking for various areas of help will be communicated to those offering which should result in some new and/or updated tutorials soon!


## GIMP + Inkscape Expo Booth

Even better was the opportunity to share a booth at the Expo with the Inkscape team.
Presenting is fantastic fun, and I love it, but it's ridiculously humbling to get a chance to meet face-to-face with users (in the booth on the expo floor) and to hear their stories, soak in their praise, or deflect their anger to someone else while quietly sneaking away (_kidding of course_).

Thanks to the great work of Ryan Gorley we even had a pair of fantastic banners to hang in the booth:

<figure>
<img src="{attach}gimp-inkscape-banners.jpg" alt="GIMP + Inkscape Banners">
<figcaption>
Ryan Gorley was kind enough to design this pair of banners we hung in the booth.
</figcaption>
</figure>

There was great foot traffic during the expo and we had an opportunity to meet with and chat with quite a few folks making their way through the expo floor.
There were even a few folks who had heard of GIMP but hadn't really taken the time to look at it (which was a great opportunity to talk about the project and what they could do with it).
Everyone was extremely kind and gracious.

<figure>
<img src="{attach}gimp-inkscape-booth.jpg" alt="GIMP + Inkscape Booth">
<figcaption>
The booth!  With yours truly in the bottom left.
</figcaption>
</figure>

Overall the conference was a success, I'd say!
We had an opportunity to help represent the world of Free Software graphics applications and to showcase works using these tools to an audience that might not have otherwise considered them.
There were quite a few attendees who were surprised to see us and very engaged both in the booth and during the Libre Graphics track and we sparked a nice interest in people volunteering to help with non-programming related tasks (whose willingness to help out is _greatly_ appreciated).

[laidout]: https://www.youtube.com/watch?v=sR0S4hzExVE "Laidout"
[inkscapefilters]: https://www.youtube.com/watch?v=hDPFCb7qZWk "Extending Inkscape with SVG Filters"
[busting]: https://www.youtube.com/watch?v=TrYBqGZFznk
[mattmovie]: https://www.youtube.com/watch?v=-gFuGQSM8cM "Making freely licensed movies with freely licensed tools"
[GIMPhate]: https://www.youtube.com/watch?v=AemoQzCFHpc "Why the GIMP Team Obviously Hates You"
[gitphoto]: https://www.youtube.com/watch?v=qDo9bSG8hOg "Git for Photographers"

[Tom Lechner]: https://www.tomlechner.com/ "the art of Tom Lechner"
[Ted Gould]: https://gould.cx/ted/ "TedPage"
[Matt Lee]: https://mat.tl/
[Ryan Gorley]: https://ryangorley.com/
[Pat David]: https://patdavid.net "patdavid.net"
[Mica Semrick]: https://silentumbrella.com/ "Mica Semrick"
