Title: Social Aggregator Testing
Date: 2015-07-29T14:40:35-05:00
Modified: 2015-08-27T12:06:35-05:00
Author: Pat David
Summary: A social aggregator experiment
lang: en

I'll be testing some stuff here.
This page is not guaranteed to work.  At all.
Poke patdavid if there's a problem.

Here are links to the GIMP accounts on each social network:

* [Mastodon][]
* [Facebook][] 
* [Twitter][]

[Mastodon]: https://floss.social/@GIMP
[Facebook]: https://www.facebook.com/gimpofficial/
[Twitter]: https://twitter.com/@gimp_official

Here are the services that I currently have working:

* [Facebook (Posts _by_ GIMP)](#FBOut)  
    <small>Because FB hates me, apparently _shares_ made by the page
    don't show up here (sharing content from others).  I'm investigating...</small>
* [Facebook (Posts _to_ GIMP)](#FBTagged)
* [Twitter (Posts _by_ GIMP)](#TwitterOut)
* [Twitter (Posts _mentioning_ GIMP)](#TwitterMentions)

<div id='FBOut' markdown=1>
## Facebook (GIMP Posts)
</div>

<hr/>

<div id='FBTagged' markdown=1>
## Facebook (GIMP Tagged)
</div>

<hr/>

<div id='TwitterOut' markdown=1>
## Twitter (GIMP Posts)
</div>

<hr/>

<div id='TwitterMentions' markdown=1>
## Twitter (GIMP Mentions)
</div>

