Title: Open Usability and GIMP
Date: 2006-08-11
Category: News
Authors: Wilber
Summary: The GIMP team is proud to announce that the GNU Image Manipulation Program has been chosen as the first Open Source Software project for a sponsored student project on usability.

The GIMP team is proud to announce that the GNU Image Manipulation Program has been chosen as the first Open Source Software project for a sponsored student project on usability.

## OpenUsability Sponsored Student Projects

OpenUsability ([www.openusability.org](http://www.openusability.org/)) is an initiative that brings Open Source Software (OSS) development and usability together. This symbiosis is beneficial for both sides: Developers can make difficult user interface (UI) decisions together with usability specialists, while usability specialists can explore and further develop their skills in real-world projects without the pressure of a commercial market.

Likewise, OpenUsability's mentored student projects are an excellent way for usability, user-interface design, and interaction design students to gain experience in the interdisciplinary and collaborative development of user interface solutions in international software projects.

During a three-month cooperation, you will closely work together with experienced professionals and get insights in to their way of work. An involvement of 20 hours per week is expected.

Depending on your location, you will be invited to a kickoff-meeting with the development team, the interaction architect, usability specialist and user support. Otherwise the collaboration will take place via the established channels of OSS development - email, IRC, VoIP, and etc.

OpenUsability student projects are sponsored with $700 USD. The sponsorship will be paid after the successful accomplishment of the student project goals.

## Project Opening: GIMP

This project offers the opportunity to work as an Associate Interaction Architect, and to shape the user interface of the next generation of the GNU Image Manipulation Program (https://www.gimp.org).

You will be working with Peter Sikking, principal interaction architect at M+MI Works ([www.mmiworks.net](http://www.mmiworks.net/)). Activities include methodically performing a full expert evaluation and analysis of the software, being fully involved in every decision, and performing the bulk of the project work. You will have a great opportunity to learn the ropes in interaction architecture in a project that matters.

There is the opportunity to give your role a stronger usability component by being involved with the workplace observation project that is integrated with this project. Also there is the opportunity at the end of this first phase to stay on board and to play a strong part in the design phase that follows.

### Requirements

Interaction architects need to see from the user point of view, know what makes user interfaces tick, have a mathematical eye for the beauty of the simplest solution, a sense for clean layouts and know what can be developed in practice. GIMP is an international project, so you need to be able to communicate and write in English.

There are no specific degree requirements. We welcome students from all usability-related backgrounds including communication, media, psychology, interface design or computer science. We know there are no standard university diplomas for interaction architects. So we know you had to define your education yourself, and may not perfectly match all our requirements. Don't be deterred.

GIMP or Photoshop experience is not required, in fact if you have extensive GIMP or Photoshop preferences then this project might be not for you.

### How To Apply

To participate in this project, send your application to students@openusability.org. The application period ends at the 10th of September.

Please send us a short CV or (in PDF), a couple of paragraphs about why you want to be an interaction architect, some of your past experiences which have shaped your current skills, and what you expect from this profession in the future.
