Title: StreamComputing launches GEGL-OpenCL project
Date: 2016-01-28
Category: News
Authors: Alexandre Prokoudine
Slug: gegl-opencl-streamcomputing
Summary: This week, StreamComputing launches an educational initiative that aims to get more developers to study and use OpenCL in their projects. Within this project, up to 20 collaborators will port as many GEGL operations to OpenCL as possible.

This week, StreamComputing launches an [educational initiative](http://opencl.org) that aims to get more developers to study and use OpenCL in their projects. Within this project, up to 20 collaborators will [port as many GEGL operations to OpenCL](https://wiki.gimp.org/wiki/Hacking:Porting_filters_to_GEGL) as possible.

Vincent Hindriksen and Adel Johar who organize this project seek a way for the group to educate themselves. One of the ways is to gamify the porting by benchmarking the kernels and defining winners, and another way is to optimize kernels within StreamComputing to push the limits. Victor Oliveira, who wrote most of the OpenCL code in GEGL, joined the GEGL-OpenCL project to advise.

So far 7 participants have joined the project, so if you are interested in learning OpenCL and helping GEGL and GIMP get hardware acceleration for more of their features, [email Vincent](mailto:vincent@streamcomputing.eu?subject=OpenCL%2B%20GEGL%20training&amp;body=Hi%20Vincent%2C%0A%0AI'm%20a%20perfect%20candidate%20for%20the%20group-of-20%2C%20because%20...).

All work is being done on [GitHub](https://github.com/OpenCL/GEGL-OpenCL) (check out the project's description there for information on porting and benchmarking). The communication between participants is taking place in a [dedicated Slack channel](https://gegl-opencl.slack.com) (request an invite from Vincent or [Adel](mailto:adeljo@hotmail.com)).

[StreamComputing](https://streamcomputing.eu) is a Dutch software development company that provides training and consulting services in the area of GPU programming and parallel processing.

[GEGL](http://gegl.org) is a free/libre graph based image processing framework used by GIMP, GNOME Photos, and other free software projects.
