Title: GEGL 0.3.6 Released
Date: 2016-03-15
Category: News
Authors: Alexandre Prokoudine
Slug: gegl-0-3-6-released
Summary: Last weekend, we released a new version of GEGL, graph based image processing framework used by GIMP and other free/libre graphics applications.

Last weekend, we released a new version of [GEGL](http://gegl.org/), graph based image processing framework used by GIMP and other free/libre graphics applications. Here are some of the most important changes.

There are two new operations: Saturation (works in both CIE LAB and CIE LCH color spaces) and the port of GIMP's Selective Gaussian Blur filter. The operations for loading and saving video frames have been updated to work with FFmpeg 3.0. We also disabled the dcraw-based operation for loading raw images by default: the [LibRaw](https://www.libraw.org/)-based operation does the job just as well and provides a better API.

Additionally, there have been some improvements in the 'gegl' binary: now you can change graph composition (namely, connect buffers to aux and other input pads) via the command line, and when a project is loaded for viewing, you can zoom in/out at cursor position on scroll wheel events. Moreover, you can now specify properties of operations on the command line, e.g.:

	$ gegl input.png -o output.png -- threshold value=0.23

Among general improvements, copy-on-write handling for the gegl_buffer_clear function is now available. This should make clearing of buffers an initially cheaper and faster operation, with the actual allocation of tile memory (copying) amortised over subsequent pixel data writes to the buffer.

GEGL 0.3.6 is available at [download.gimp.org](https://download.gimp.org/gegl/0.3/).

There are still many GIMP filters to be [rewritten as GEGL operations](https://wiki.gimp.org/wiki/Hacking:Porting_filters_to_GEGL). Contributions are welcome!
