Title: Call for GIMP 2.10 Documentation Update
Date: 2016-05-23
Category: News
Authors: Alexandre Prokoudine
Slug: gimp-2-10-docs-update-call
Summary: For the past several months we've been working on GIMP mostly in the bugfix mode. It's time to start updating the user manual for the upcoming release.

With the upcoming GIMP 2.10 release we intend to finally close the time gap between releases of source code, installers, and the user manual. This means that we need a more coordinated effort between the GIMP developers team and the GIMP User Manual team.

For the past several months we've already been working on GIMP mostly in bugfix mode. It's time to start updating the user manual to match all the changes in GIMP 2.10, and we would appreciate your help with that.

## What Needs Doing

* **Updating the content.** There have been a lot of changes since 2.8. For quite a while, we've been maintaining a structured [list of changes in 2.10](https://wiki.gimp.org/wiki/Release:2.10_changelog) specifically to assist technical writers in updating the user manual.
* **Translating the content.** At some point we'd like to "freeze" the documentation so that translators could start updating localized versions of the user manual. Since GIMP is [hosted at GNOME](https://git.gnome.org/browse/gimp-help-2/), you would have to contact your local [GNOME translation](https://wiki.gnome.org/TranslationProject) team to get involved.
* **Resurrecting PDF builds.** Years ago we chose DocBook/XML as a way to build both web (HTML) and printable (PDF) copies of the user manual from a single source. Unfortunately, there appear to be some issues with building PDF files presently. Someone would have to investigate, what's causing this, and act accordingly.
* **Adding Search to the Online Docs.** We've heard a number of requests to add basic search to the online docs. If you have an idea how to do that, please contact us.

## How To Contribute

Technical documentation on hacking on the user manual is [available](https://git.gnome.org/browse/gimp-help-2/tree/HACKING) in the respective Git repository.

The primary communication environment for all things documentation in the project is the [gimp-docs@](https://mail.gnome.org/mailman/listinfo/gimp-docs-list) mailing list. We encourage you to talk to fellow team members publicly about which part of the documentation you are hacking on. This is because efficient collaborative effort requires full transparence.

If you have technical questions about features in GIMP 2.10, you can use either gimp-docs@ mailing list or join the [IRC channel](https://www.gimp.org/irc.html), ask your question, and stick around for the answer.

We do not yet have an estimated time of arrival for GIMP 2.10, but there's only so much time we can spend on completing this release before we can move to the next development cycle.
