Title: GIMPers at Texas Linux Fest 2016
Date: 2016-07-04T08:00:00-0500
Category: News
Authors: Pat David
Summary: If you happen to be anywhere near Austin, TX next weekend (July 8-9) then mosey on down to [Texas Linux Fest 2016][txlf] and meet some of your friendly neighborhood GIMP crew!

If you happen to be anywhere near Austin, TX next weekend (July 8-9) then mosey on down to [Texas Linux Fest 2016][txlf] and meet some of your friendly neighborhood GIMP crew!

<figure>
<img src='{static}/news/images/2016-TXLF/TXLF-header-fs8.png' alt='Texas Linux Fest'>
</figure>

[Akkana Peck][akk-web] and [Pat David][pat-web] will be hosting a photowalk from 0900-1100 on Friday, July 8<sup>th</sup> (first day of the meeting) to socialize, talk photography, and capture some images for their workshop sessions later that same day. Pat will be talking about various Free Software photography tools and using them to create high quality results. Akkana will focus on using GIMP as a primary photo editing tool.

Both sessions will be immediately following the photowalk, before and after lunch.  They will also be in attendance for the "Graphics Hackathon" at the end of the first day.

They are part of a full "open graphics" track on the first day that includes [Ted Gould][] creating technical diagrams using [Inkscape][], [Brian Beck][] doing a [Blender][] tutorial, and [Jonathon Thomas][] showing off [OpenShot 2.0][]!


More information can be found on the [2016 Texas Linux Fest website][txlf]. We look forward to seeing you there!


[txlf]: http://2016.texaslinuxfest.org
[akk-web]: http://www.shallowsky.com
[pat-web]: https://pixls.us
[Ted Gould]: https://gould.cx/ted/
[Inkscape]: https://inkscape.org/
[Brian Beck]: http://2016.texaslinuxfest.org/node/103
[Blender]: https://www.blender.org
[Jonathon Thomas]: http://2016.texaslinuxfest.org/node/55
[OpenShot 2.0]: https://www.openshot.org/
