Title: Updated 2.8.16 Installer with a Major Bugfix Released
Date: 2016-06-05
Category: News
Authors: Michael Schumacher
Slug: updated-windows-installer-libpixman-crash
Summary: With the past few releases, users on the 32-bit versions of Microsoft Windows platforms were plagued by an annoying bug — resizing a window crashed GIMP. We believe this to be fixed, and have released an updated installer.

With the past few releases, users on the 32-bit versions of Microsoft Windows platforms were plagued by an annoying bug — [resizing a window crashed GIMP](https://bugzilla.gnome.org/show_bug.cgi?id=759602). We believe this to be fixed, and have released an updated installer.

The crash was caused by a problem in [libpixman](http://www.pixman.org), and is fixed in current version of this library. This has been packaged, so if you were suffering from this issue, you can get an updated installer from our [downloads page](https://www.gimp.org/downloads/).
