Title: Libre Graphics Meeting 2016 Calls For Participation
Date: 2015-12-03
Category: News
Authors: Alexandre Prokoudine
Slug: lgm-2016-call-for-participation
Summary: On April 15—18, Libre Graphics Meeting 2016 conference is taking place in London. We invite you to attend it and meet developers of free graphics software, lead a workshop, or participate in one.

On April 15—18, the [Libre Graphics Meeting 2016](https://libregraphicsmeeting.org/2016/) conference is taking place in London.
We invite you to attend and meet developers of free graphics software, lead a workshop, or participate in one.

The GIMP team and Libre Graphics Meeting (LGM) go way back.
In 2005, annual meetings of GIMP developers branched out to a new conference that embraced developers of free software, graphic and type designers, photographers, and 3D artists. That conference was LGM.

Ever since then we attend the event every year to hold project meetings, talk to fellow developers from other libre projects, and get inspired by the work that you, our end-users, present.

If you are a GIMP user with outstanding skills in graphic design, painting, illustration, or photography, we encourage you to attend LGM 2016 and do a GIMP workshop.
Please use [this submission form](https://libregraphicsmeeting.org/2016/submit-proposal/) to send a proposal.
Submission deadline is **January 10, 2016**.

There are, of course, more formats for active participation: longer and shorter talks, hackathons, Bird of a Feather meetings, etc.
You can learn more about those from the [press release](https://libregraphicsmeeting.org/2016/call-for-participation/).

We'll be excited to meet you in person!
