Title: SourceForge, What the...?
Date: 2015-05-27
Category: News
Authors: Wilber
Summary: We are receiving reports that people who get to SourceForge for GIMP installers for Windows receive small installers that include additional software.

Some of you might remember that in November 2013, [we abandoned SourceForge](https://www.theregister.co.uk/2013/11/08/gimp_dumps_sourceforge_over_dodgy_ads_and_installer/) (SF) as the primary download site for the GIMP installers for Windows platforms and moved the files to our own download server, [download.gimp.org](https://download.gimp.org)

The tons of links on the web pointing to the former site made keeping the installers there as well a necessity, though, and since SF claimed that our outrage over their "installer with benefits" was based on a [misunderstanding](https://sourceforge.net/blog/advertising-bundling-community-and-criticism/), this seemed to be a low-risk approach.

However we are [receiving reports](https://mail.gnome.org/archives/gimp-developer-list/2015-May/msg00097.html) that people who get there by chance receive small installers that include additional software. And it's no clicks on those 'big green download arrow' ads this time, we've tried ourselves. SF has not responded to our inquiry yet, and we found that the maintainer of the GIMP for Windows installers is locked out of that SF project now.

**Update:**
 And now SF is launching an attempt at [damage control](https://sourceforge.net/blog/gimp-win-project-wasnt-hijacked-just-abandoned/).

Ars Technica has a [nice summary](https://arstechnica.com/information-technology/2015/05/sourceforge-grabs-gimp-for-windows-account-wraps-installer-in-bundle-pushing-adware/), with [insightful comments](https://arstechnica.com/information-technology/2015/05/sourceforge-grabs-gimp-for-windows-account-wraps-installer-in-bundle-pushing-adware/?comments=1).

Please go to our own [downloads page](/downloads/ "... it adjusts to your platform") to get the GIMP for Windows installers.
