Title: Libre Graphics Meeting 2015
Date: 2015-02-27
Category: News
Authors: Michael Schumacher
Summary: Two months to go till Libre Graphics Meeting 2015 happens in Toronto, Canada. This conference is a great place to meet the people who make and use free and open source graphics software.

Two months to go till [Libre Graphics Meeting 2015](https://libregraphicsmeeting.org/2015/) happens in Toronto, Canada. This conference is a great place to meet the people who make and use free and open source graphics software.

Participation is gratis and open to all. Every year, donations from supporters make it possible for LGM to subsidize the travel costs of participants:

[![Click here to lend your support to: Libre Graphics Meeting 2015 - Toronto, Canada and make a donation at pledgie.com !](https://pledgie.com/campaigns/28155.png?skin_name=chrome)](https://pledgie.com/campaigns/28155)
