Title: Download server renamed to download.gimp.org, no FTP anymore
Date: 2014-05-13
Category: News
Authors: Michael Schumacher

Heads-up if you are still accessing the downloads via ftp.gimp.org:

The downloads server has been renamed to [download.gimp.org](https://download.gimp.org/), and it doesn't support FTP anymore. If you have linked any file, installer package, source archive or directory with an ftp://-Link, please change it to https://. The directory structure is unchanged.
