Title: GIMP Manual 2.8.2 released
Date: 2014-08-14
Category: News
Authors: Wilber Gimp

A new version of the user manual has been released. Changes include:

*   complete translation to Brazilian Portuguese
*   many, many, many bugfixes

You can click [here to download](https://download.gimp.org/gimp/help/gimp-help-2.8.2.tar.bz2 "2.8.2") the 2.8.2 release package. This release provides only the sources to build the help used by the GIMP Help browser. Find the packages on our [download server](https://download.gimp.org/gimp/help/ "Link to Release Packages").

For easy installation we suggest that you wait until an installer for this release has been packaged for your platform. Find more releases and information about our goals and how you can help at [https://docs.gimp.org](https://docs.gimp.org "Documentation Project Page").
