Title: Four Students to Work on GIMP During GSoC2013 Program
Date: 2013-05-27
Category: News
Authors: Alexandre Prokoudine
slug: four-students-to-work-on-gimp-during-gsoc2013-program-2

Four students will be working on GIMP and GEGL this summer thanks to Google Summer of Code 2013 program.

* Ajay Ramanathan will be working on a [combined selection tool](http://google-melange.appspot.com/gsoc/project/google/gsoc2013/chinu_93/4001);
* Carlos Zubieta will be [porting](http://google-melange.appspot.com/gsoc/project/google/gsoc2013/zurwolf/8001) GEGL operations to OpenCL;
* Simon Lui will improve support for [PSD in GIMP](http://google-melange.appspot.com/gsoc/project/google/gsoc2013/crystallis/10001) (text layers as text etc.);
* Marek Dvorožňák will add a new tool to deform an image objects in a way that they behave like real world objects (see [YouTube demo](https://youtu.be/k3gN6aZWc-8)).

We are looking forward to the upcoming three months of exciting work with our new contributors.

While getting prepared to a new run of the Google Summer of Code program, we merged code from a few past GSoC projects, namely Warp Transform and Seamless Paste tools.

The Warp Transform tool is an interactive on-canvas version of our old iWarp plug-in, and it's in a good shape to be part of a future v2.10 release. It still needs a few internal and user interface changes, though.

The Seamless Paste tool does just that: seamless pasting of an object from one picture into another, optionally updating color characteristics. This tool needs a lot more work. Barak Itkin recently posted an [update in his blog](http://lightningismyname.blogspot.ru/2013/05/gimp-gsoc-2011-seamless-cloning-project.html) to outline the changes to be made.

Stay tuned for more development news.
