Title: Four Students to Work on GIMP During GSoC2013 Program
Date: 2013-04-08
Category: News
Authors: Alexandre Prokoudine
slug: four-students-to-work-on-gimp-during-gsoc2013-program-1

GIMP will be taking part in this year's [Google Summer of Code](https://www.google-melange.com/) program as a mentoring organization. We are inviting interested students to get in touch with us and start discussing potential projects.

Some [project ideas](https://wiki.gimp.org/index.php/Hacking:GSoC/2013/Ideas) have already been posted in the wiki, but you are free to come up with your own ones. At this point porting existing plug-ins to GEGL has the highest priority, as it will aid us in releasing GIMP 2.10 sooner.

If you are eligible for participation and eager to contribute to our project, please introduce yourself on the mailing list for developers or in the #gimp channel at irc.gimp.net. In the latter case please bear in mind that the core team is mostly in the Western Europe timezone.
