Title: GIMP Manual 2.8.1 released
Date: 2013-11-28
Category: News
Authors: Michael Schumacher

We've released a new version of the user manual with:

* Many, many, many bugfixes
* New (incomplete) translations: Brazilian Portuguese, Danish, Catalan
* The online version of the manual provides a language menu. Readers are now able to easily switch to a different language of the same page.
* It is now easier to report bugs: each page has a link at the bottom to report errors straight into Bugzilla.

Find the packages on our [FTP server](ftp://ftp.gimp.org/pub/gimp/help/).

For easy installation we suggest that you wait until an installer for this release has been packaged for your platform. Find more releases and information about our goals and how you can help at [docs.gimp.org](https://docs.gimp.org/).

An additional bug fix release for GIMP 2.6 has been prepared as well: [2.6.2](https://download.gimp.org/gimp/help/gimp-help-2.6.2.tar.bz2). It contains content fixes and an improved build system.
