Title: Four Students to Work on GIMP During GSoC2013 Program
Date: 2013-02-12
Category: News
Authors: Alexandre Prokoudine
slug: four-students-to-work-on-gimp-during-gsoc2013-program

Yesterday Google announced [Summer of Code 2013](https://www.google-melange.com/gsoc/homepage/google/gsoc2013) program. Participating at GSoC has proved to be rather beneficial to us. Here are just some of the features implemented during past runs of the program: five new tools (Heal, Perspective Clone, Cage Transform, Warp Transform, Seamless Paste), resources tagging, hardware acceleration in GEGL. Needless to say, we'll try to participate this year again.

We already have a [preliminary list](https://wiki.gimp.org/index.php?title=Hacking:GSoC/2013/Ideas) of project ideas for this year's program: improving selection tools, implementing sophisticated slicing tool for web designers, creating a full-featured OpenEXR plug-in. However, the top priority project for us would be porting more plug-ins to GEGL, which is one of the issues that block the release of GIMP 2.10.

Even though we won't know whether we are participating until April 8, if you are considering to work with us this summer, we suggest that you start talking to us already. When we vote for students, we need to know you well enough to make a fair judgment. Please find out if you are eligible for the program, then [join](https://www.gimp.org/mail_lists.html) the developers mailing list or [talk to us](https://www.gimp.org/irc.html) on IRC.
