Title: Sponsoring symmetric painting mode
Date: 2013-09-23
Category: News
Authors: Alexandre Prokoudine

Jehan Pagès, one of our active contributors, started a personal [crowdfunding campaign](http://funding.openinitiative.com/funding/1578/) to sponsor his work on symmetric painting in GIMP. You can find more information in his [blog](https://girinstud.io/news/2013/09/crowdfunding-proposal-for-symmetrymirror-painting-in-gimp/), and there's a video of a proof-of-concept implementation on [YouTube](https://girinstud.io/news/2013/09/crowdfunding-proposal-for-symmetrymirror-painting-in-gimp/). If you care about GIMP as a tool for digital painting, supporting this project is likely to benefit your workflow.

While we are not ready for a full-fledged crowdfunding campaign for GIMP yet, we think that this kind of focused campaigns, tailored for particular audiences, definitely have merit.
