Title: GIMP 2.7.4 Released, GEGL and babl Updated
Date: 2011-12-13
Category: News
Authors: Alexandre Prokoudine

We released GIMP 2.7.4 with minor improvements and bugfixes. Most improvements are related to user interface and usability, see [here](https://git.gnome.org/browse/gimp/tree/NEWS) for detailed list of changes. Depending on amount of bugs we get reports on this could be the last version before 2.8 release candidates and 2.8 itself.

The other good news is that between 2.7.3 and 2.7.4 Michael Natterer considerably improved GTK+ for Mac, so GIMP is finally going to be first class citizen on that platform.

We also released new versions of GEGL and babl. Changes in babl are [mostly](https://git.gnome.org/browse/babl/tree/NEWS) improvements of the existing feature set, but GEGL got operations ported from GIMP filters by Robert Sasu during Google Summer of Code 2011, as well as some new operations written by the team.

Resampling was improved in GEGL thanks to Nicolas Robidoux and Adam Turcotte who added a lohalo resampler. There's API and infrastructure for doing non-affine resampling in place now as well.

Finally, GeglView GTK widget was separated from GEGL into a new project called GEGL-GTK to simplify using GEGL from GTK+ applications. The work was done by Jon Nordby from MyPaint project. Jon started another project, GEGL-Qt, to do the same for Qt. Please [read his blog](http://www.jonnor.com/2011/08/making-gegl-easier-to-use-in-graphical-applications/) for more details.
