Title: We Are Participating in Google Summer of Code 2011
Date: 2011-03-18
Category: News
Authors: Alexandre Prokoudine

This year we are participating in the [Google Summer of Code](http://socghop.appspot.com/) program again. If you are a student who is willing to improve GIMP and be financially rewarded ($5000), please have a look at the [list of project ideas](http://gimp-wiki.who.ee/index.php/Hacking:GSoC_2011/Ideas), pick one or come up with your own idea, then join [#gimp](https://www.gimp.org/irc.html) IRC channel or [gimp-developer@](https://mail.gnome.org/mailman/listinfo/gimp-developer-list) mailing list and introduce yourself.
