Title: Two Interns to Work on GIMP's Usability
Date: 2011-02-02
Category: News
Authors: Alexandre Prokoudine

Since 2006 our project has been collaborating with Peter Sikking of [m+mi works](https://web.archive.org/web/20110417075931/http://mmiworks.net/eng/aboutus/index.html) to improve GIMP's usability. Peter is behind many positive changes in GIMP's UI, such as new selection tools in v2.4 and v2.6, as well as some new features in upcoming v2.8.

This year m+mi works is making a new step to further strengthen our partnership and is now looking for two interns to work on GIMP's interaction design for 3-6 months. You will work in Berlin and as contributor to the GIMP project you will travel to [Libre Graphics Meeting](https://libregraphicsmeeting.org/2011/) in May, in Montreal. Please read the [full announcement](https://web.archive.org/web/20110417075931/http://mmiworks.net/eng/aboutus/jobs.html) for details and contacts.
