Title: Progress of GIMP development is now trackable
Date: 2011-04-04
Category: News
Authors: Alexandre Prokoudine

One of the most common questions we keep hearing is when the next version of GIMP is released. While it's difficult to define exact dates, it is possible to estimate how far away a new stable release from now is based on amount of work that has to be done. We intend to make development of GIMP as transparent as possible, so Martin Nordholts, our core team developer, created a web app that adds previously missing alpha channel to development process. If you want to track progress of v2.8 at any given time, please use [this page](https://web.archive.org/web/20120801115204/http://tasktaste.com/projects/Enselic/gimp-2-8) for reference.

We have also finally revived the [development wiki](https://wiki.gimp.org/) that contains introductional information for newly joined developers. Since we are still quite short-handed, that documentation should come in handy for anyone willing to make GIMP 2.8 a reality sooner than currently expected.
