Title: FTP and Wiki Back Online
Date: 2011-10-18
Category: News
Authors: Michael Schumacher

We managed to get FTP and Wiki back online:

* FTP Downloads ([ftp.gimp.org](ftp://ftp.gimp.org/))
* Developer Wiki ([wiki.gimp.org](https://wiki.gimp.org/))
