Title: Two New Books on GIMP Published
Date: 2011-05-06
Category: News
Authors: Alexandre Prokoudine

Two new books on GIMP have been published recently. ["GIMP 2.6 Cookbook"](https://www.packtpub.com/gimp-2-6-cookbook/book), in English, by Juan Manuel Ferreyra is a collection of straightforward instructions that will help you accomplishing typical design and photography related tasks. This book is packed with answers to get you preparing great images with the GIMP immediately.

["GIMP"](https://www.pearson.fr/livre/?GCOI=27440100358850), in French, by Olivier Lecarme and Karine Delvare is, on the contrary, a complete user guide and a reference to GIMP features. The book explains basics of digital imaging, retouching photos, creating animations, preparing pictures for publishing on the Web etc.
