Title: Libre Graphics Meeting 2016
Date: 2016-01-12
Category: News
Authors: Pat David
Summary: Join us April 15-18 at the 11th annual Libre Graphics Meeting being hosted by Westminster School of Media Arts and Design in London, UK! Come and meet developers of free graphics software, participate in a workshop, and collaborate with other visual artists who choose to work in free software.

<a class='pledgieRight' href='https://pledgie.com/campaigns/30935'><img alt='Click here to lend your support to: Libre Graphics Meeting 2016 - London and make a donation at pledgie.com !' src='https://pledgie.com/campaigns/30935.png?skin_name=chrome' border='0' ></a>
_Join us_ **April 15-18** at the 11th annual [**Libre Graphics Meeting**][lgm] (LGM) hosted by the [Westminster School of Media Arts and Design][westminster], University of Westminster, in London, UK.
Come and meet developers of free graphics software, participate in a workshop, or collaborate with other visual artists who choose to work in [free software][].

<figure>
<a href='https://www.westminster.ac.uk/'>
    <img src="{static}banner_glitch_1.png" alt="LGM2016 glitch banner" width='500' height='400' />
</a>
</figure>

[LGM][lgm] is an amazing opportunity for developers, contributors, visual artists, and supporters of free software projects to come together to work, discuss, and learn from each other.
The meeting will have multiple days of presentations, [_birds of a feather_][bof] meetings, and many types of wonderful workshops.
There's also an opportunity to meet some of the GIMP team as well!

This year the host is the [Westminster School of Media Arts and Design][westminster], University of Westminster at their Harrow Campus:

<a href='https://www.westminster.ac.uk/' title='University of Westminster'>
<img src='{static}UoW-logo.jpg' alt='University of Westminster Logo' width='326' height='78' />
</a>

Harrow Campus
Watford Road
Northwick Park
Middlesex
HA1 3TP

<div class='fluid-video' markdown=1>
<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-0.3714752197265625%2C51.550444854394286%2C-0.27611732482910156%2C51.60506465084748&amp;layer=mapnik&amp;marker=51.57776295788465%2C-0.32379627227783203" ></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=51.5778&amp;mlon=-0.3238#map=14/51.5778/-0.3238">View Larger Map</a></small>
</div>

If you are unable to join us at the meeting, please [consider donating something][pledgie] to help offset the costs of project participants to make the trip out to collaborate with so many other awesome projects!
LGM has a [Pledgie campaign][pledgie] running to assist with travel costs for participants:

<a  href='https://pledgie.com/campaigns/30935'><img alt='Click here to lend your support to: Libre Graphics Meeting 2016 - London and make a donation at pledgie.com !' src='https://pledgie.com/campaigns/30935.png?skin_name=chrome' border='0' ></a>

Funds from their Pledgie go towards helping contributors from all around the world converge at the meeting to share and present their work with others.


### Special Focus: Other Dimensions

For the 2016 edition of LGM, they are looking at a different aspect of Libre Graphics, [*Other Dimensions*][other-dim]:

> For the 2016 edition of LGM we continue speculating and will expand Libre Graphics into Other Dimensions.
We are looking for presentations and workshops that explore the dimensions of space and material: 3D modelling and animation, Libre architecture, Open Source product design and other fields of digital making and manufacture.
We are also seeking contributions that offer reflections on the ‘other dimensions’ of open source communities and that engage with FLOSS tools in various contexts including but not limited to teaching, learning, practice and co-production.
This represents a desire to address the future sustainability of the Libre Graphics movement, through a growth of the core projects and topics that will, we hope, allow us to welcome more and more FLOSS projects and participants to our community.


### A History of GIMP + LGM

Over 10 years ago the annual meetings of GIMP developers branched out to LGM, and we have been attending the event every year since.
It's an opportunity to hold project meetings, talk to fellow contributors to other libre projects, and to get inspired by the work that you, our users, create.

At the 2014 LGM in Leipzig, Germany, members of the GIMP team were cornered for a few moments to capture some portraits.
Here are just _some_ of the faces you might get to see at LGM 2016!

<figure>
<img src='{static}GIMP-team.jpg' alt='GIMP team montage image by Pat David'/>
<figcaption>
Bring this image along as a reference when you want to buy a round of drinks!<br/>
For complaints, see <a href='https://www.flickr.com/photos/patdavid/17387973489'>this guy</a>.
</figcaption>
</figure>

If you'd like an opportunity to show off your work, come check out others awesome results, or are just curious what's new and interesting in the world of free software, graphics, and visual art - then we encourage you to come attend LGM2016.

We'll be excited to meet you in person!


[lgm]: https://libregraphicsmeeting.org/2016/ "Libre Graphics Meeting"
[westminster]: https://www.westminster.ac.uk/ "University of Westminster"
[free software]: https://www.gnu.org/philosophy/free-sw.en.html "Free Software Definition"
[pledgie]: https://pledgie.com/campaigns/30935 "LGM Pledgie Campaign"
[other-dim]: https://libregraphicsmeeting.org/2016/call-for-participation/
[bof]: https://en.wikipedia.org/wiki/Birds_of_a_feather_%28computing%29
