Title: Authors: The People That Made it Happen
Date: 2024-10-29T18:55:18Z
Modified: 2024-10-29T18:55:18Z
Author: generated from authors.xml.

## GIMP was originally written by:

* Spencer Kimball
* Peter Mattis

## The current maintainers are:

* Michael Natterer
* Jehan

## The following people have contributed code to GIMP:

*Contributing patches, fixes, plugins, extensions, scripts and other [improvements to the code](/develop/).*

* Lauri Alanko
* Fredrik Alströmer
* Shawn Amundson
* Sven Anders
* Henrik Brix Andersen
* Karl-Johan Andersson
* Rob Antonishen
* Nicola Archibald
* Timm Bäder
* Luis Barrancos
* Jerry Baker
* John Beale
* Zach Beane
* Tom Bech
* Daniel P. Berrange
* Marc Bless
* Edward Blevins
* Reagan Blundell
* Jacob Boerema
* Hendrik Boom
* Xavier Bouchoux
* Richard Bowers
* Roberto Boyd
* Stanislav Brabec
* Hans Breuer
* Simon Budig
* João S. O. Bueno
* Seth Burgess
* Brent Burton
* Francisco Bustamante
* Albert Cahalan
* George J. Carrette
* Marco Ciampa
* Sean Cier
* Winston Chang
* Stephane Chauveau
* Zbigniew Chyla
* Lars-Peter Clausen
* Sven Claussner
* Branko Collin
* Ed Connel
* Piers Cornwell
* David Costanzo
* Daniel Cotting
* Jay Cox
* Kevin Cozens
* Jeremiah Darais
* Shubham Daule
* Michael Deal
* Alexia Death
* Brian Degenhardt
* Karine Delvare
* Andreas Dilger
* Nicholas Doyle
* Austin Donnelly
* Scott Draves
* Daniel Dunbar
* Marek Dvoroznak
* Misha Dynin
* Daniel Eddeland
* Daniel Egger
* Ulf-D. Ehlert
* Gil Eliyahu
* Tobias Ellinghaus
* Ell
* Morton Eriksen
* Larry Ewing
* Dirk Farin
* Idriss Fekir
* Pedro Alonso Ferrer
* Nick Fetchak
* Piotr Filiciak
* Shlomi Fish
* Sylvain Foret
* David Forsyth
* Raphael Francois
* Gerald Friedland
* Jochen Friedrich
* Daniel Richard G
* Jordi Gay
* Jim Geuther
* GG
* Graeme Gill
* Pedro Gimeno
* Richard Gitschlag
* Scott Goehring
* Heiko Goller
* Marcelo de Gomensoro Malheiros
* Saul Goode
* David Gowers
* Niels De Graef
* Cameron Gregory
* Stanislav Grinkov
* Eric Grivel
* Stephen Griffiths
* Pavel Grinfeld
* Dov Grobgeld
* Michael Hammel
* Julien Hardelin
* Tim Harder
* Marcus Heese
* Robert Helgesson
* Michael Henning
* James Henstridge
* Eric Hernes
* Lukasz Hladowski
* David Hodson
* Christoph Hoegl
* Wolfgang Hofer
* Éric Hoffman
* Patrick Horgan
* Alan Horkan
* Daniel Hornung
* Christopher Howard
* Jan Hubička
* Alexander Hämmerle
* HJ Imbens
* Barak Itkin
* Ben Jackson
* Tim Janik
* Kristian Jantz
* Javier Jardón
* Tim Jedlicka
* Róman Joost
* Alexander Jones
* Geert Jordaens
* Aurimas Juška
* Povilas Kanapickas
* Malay Keshav
* Andrew Kieschnick
* Peter Kirchgessner
* Philipp Klaus
* David Koblas
* Daniel Kobras
* Øyvind Kolås
* Lloyd Konneker
* Robert L Krawitz
* Kretynofil
* Christian Krippendorf
* Hartmut Kuhse
* Tuomas Kuosmanen
* Olof S Kylander
* Philip Lafleur
* Chris Lahey
* Eric Lamarque
* Nick Lamb
* Marco Lamberto
* Jens Lautenbacher
* Laramie Leavitt
* Roman Lebedev
* Tom Lechner
* Elliot Lee
* Marc Lehmann
* Simone Karin Lehmann
* Ray Lehtiniemi
* Tobias Lenz
* Frederic Leroy
* Raph Levien
* Bruno Lopes
* Wing Tung Leung
* Dave Lichterman
* Adrian Likins
* lillolollo
* Tor Lillqvist
* Ingo Lütkebohle
* Nikc M.
* Josh MacDonald
* Ed Mackey
* Vidar Madsen
* Mikael Magnusson
* Luidnel Maignan
* Ian Main
* Thomas Manni
* Kjartan Maraas
* John Marshall
* Kelly Martin
* Torsten Martinsen
* Pascal Massimino
* Johannes Matschke
* Takeshi Matsuyama
* Gordon Matzigkeit
* Téo Mazars
* Robert McHardy
* Gregory McLean
* Richard McLean
* Jörn Meier
* Mike Melancon
* Federico Mena Quintero
* Loren Merritt
* Jim Meyer
* James Mitchell
* Hirotsuna Mizuno
* Chris Mohler
* Chris Moller
* David Monniaux
* Christopher Montgomery
* Tim Mooney
* Adam D Moss
* Simon Müller
* Tobias Mueller
* Michael Muré
* Lionel N.
* Balazs Nagy
* Yukihiro Nakai
* Shuji Narazaki
* Felix Natter
* David Neary
* David Necas
* Sven Neumann
* Andreas Neustifter
* Tim Newsome
* Jon Nordby
* Martin Nordholts
* Stephen Robert Norris
* Daniel Novomeský
* Erik Nygren
* Miles O'Neal
* Lukas Oberhuber
* David Odin
* Nelson A. de Oliveira
* Victor Oliveira
* Yoshio Ono
* Thom van Os
* Garry R. Osgood
* Nathan Osman
* Benjamin Otte
* Petr Ovtchenkov
* Alan Paeth
* Jay Painter
* Juan Palacios
* Ville Pätsi
* Akkana Peck
* Asbjorn Pettersen
* Félix Piédallu
* Mike Phillips
* Nils Philippsen
* Ari Pollak
* Mircea Purdea
* Liam Quin
* Raphaël Quinet
* John Ralls
* Dennis Ranke
* Tom Rathborne
* Debarshi Ray
* Martin Renold
* Jens Restemeier
* Kristian Rietveld
* Maurits Rijk
* Daniel Risacher
* Clarence Risher
* Gilles Rochefort
* James Robinson
* Stefan Röllin
* Guillermo S. Romero
* Marco Rossini
* Tim Rowley
* Karthikeyan S
* Daniel Sabo
* Oleksii Samorukov
* Mike Schaeffer
* John Schlag
* Norbert Schmitz
* Thorsten Schnier
* Enrico Schröder
* Alexander Schulz
* Michael Schumacher
* Tracy Scott
* Craig Setera
* Elad Shahar
* shark0r
* Peter Sikking
* RyōTa SimaMoto
* Ted Shaneyfelt
* Aaron Sherman
* SHIRAKAWA Akira
* Jernej Simončič
* Manish Singh
* Mukund Sivaraman
* William Skaggs
* Daniel Skarda
* Ville Sokk
* Kevin Sookocheff
* Adam Spiers
* Jakub Steiner
* Omari Stephens
* Tobias Stoeckmann
* Elle Stone
* Nathan Summers
* Mike Sweet
* Bogdan Szczurek
* Eiichi Takamori
* Tal Trachtman
* Tristan Tarrant
* Michael Taylor
* Owen Taylor
* Ian Tester
* Andy Thomas
* Mason Thomas
* Benoit Touchette
* Patrice Tremblay
* Kevin Turner
* Andreas Turtschan
* Massimo Valentini
* Brion Vibber
* Helvetix Victorinox
* Thorsten Vollmer
* Clayton Walker
* Rebecca Walter
* Martin Weber
* Rupert Weber
* James Wang
* Kris Wehner
* Nigel Wetten
* Alexis Wilhelm
* Calvin Williamson
* Matthew Wilson
* woob
* Karl Günter Wünsch
* Andrew Wyatt
* Yoshinori Yamakawa
* Shirasaki Yasuhiro
* Mihail Zenkov
* Zhenfeng Zhao
* Simon Zilliken
* Przemyslaw Zych
* Robert Ögren


## The following people have contributed art to GIMP:

*Contributing icons, cursors, brushes, gradients, patterns, etc.*

* Lapo Calamandrei
* Paul Davey
* Patrick David
* Alexia Death
* Aurore Derriennic
* Philipp Haegi
* Aryeom Han
* Tuomas Kuosmanen
* Karl La Rocca
* Andreas Nilsson
* Ville Pätsi
* Denis Rangelov
* Mike Schaeffer
* Sevenix
* Carol Spears
* Klaus Staedtler
* Jakub Steiner
* William Szilveszter


## The following people have helped to document GIMP:

*Contributing [documentation](/docs/).*

* Ignacio AntI
* Žygimantas Beručka
* Jacob Boerema
* Carey Bunks
* Marco Ciampa
* Sven Claussner
* Patrick David
* Dust
* Ulf-D. Ehlert
* Alessandro Falappa
* Jakub Friedl
* Niels De Graef
* Michael Hammel
* Julien Hardelin
* Simon Janes
* Róman Joost
* Hans de Jonge
* Lloyd Konneker
* Semka Kuloviæ-Debals
* Karin Kylander
* Olof S Kylander
* Jean-Pierre Litzler
* Vitaly Lomov
* Ed Mackey
* Ian Main
* Akkana Peck
* Pierre Perrier
* Alexandre Prokoudine
* Manuel Quiñones
* James Robinson
* Nickolay V. Shmyrev
* Patrycja Stawiarska
* Kolbjørn Stuestøl
* Axel Wernicke
