Title: GIMP's Team
Date: 2015-08-12T15:47:05-05:00
Author: Pat David
url: team.html
save_as: team.html
status: hidden


## GIMP Development Team

*   Michael Natterer (maintainer)
*   Jehan Pagès (maintainer)
*   Ell
*   Jacob Boerema
*   Niels De Graef
*   Øyvind Kolås
*   Simon Budig
*   ... and dozens of others listed in a [separate page](/about/authors.html)

## GIMP Web Team

*   Alexandre Prokoudine (maintainer)
*   Michael Schumacher (maintainer)
*   Pat David (maintainer & 2016 HTML5 redesign)
*   Aryeom Han (art, design, Wilber & co. comics strips)
*   Akkana Peck
*   Alexia Death
*   Barak Itkin
*   Branko Collin
*   Carol Spears
*   Christian Hennecke
*   Clayton Walker
*   Dave Neary
*   Detlef Riekenberg
*   Guillermo S. Romero
*   Helvetix Victorinox (build tools)
*   Henrik Brix Andersen
*   Jakub Friedl
*   Jakub Steiner (2.4 release redesign)
*   Jehan Pagès
*   Jernej Simončič
*   Karine Delvare
*   Kevin Cozens
*   Manish Singh
*   Marco Ciampa
*   Martijn van Beers
*   Martijn Weisbeek
*   Martin Nordholts
*   Mat Caughron
*   Michael Muré
*   Michael Natterer
*   Mikael Magnusson
*   Mukund Sivaraman
*   Nathan C. Summers
*   Niklas Mattisson
*   Nils Philippsen
*   Raphaël Quinet
*   Rebecca J. Walter
*   rockwlrs
*   Róman Joost
*   rubikcube
*   Shawn T. Amundson
*   Simon Budig
*   spiderworm
*   Sven Claußner
*   Sven Neumann
*   Ville Pätsi (2.0 release redesign)
*   William Skaggs

## Tutorial Authors

*   Adrian Likins
*   Americo Gobbo
*   Atte André Jensen
*   Carol Spears
*   Dave Neary
*   Dov Grobgeld
*   Eric Kidd
*   Eric R. Jeschke
*   Francisco Bustamante Hempe
*   Gautam N. Lad
*   Jakub Steiner
*   James Henstridge
*   Jens T. Lautenbach
*   John Beppu
*   Kevin Turner
*   Marco (LM) Lamberto
*   Mel Boyce
*   Pat David
*   Sam Jones
*   Seth Burgess
*   Simon Budig
*   Tuomas Kuosmanen
*   Ville Pätsi
*   Zach Beane

## Previous Web Site

*   From 1997 to 2000, the webmaster's hat was worn by Jens T. Lautenbacher (jtl) and Adrian Likins (Adrian). In addition, Zach Beane (Xach) maintained the GIMP News site.
*   From 2001 to 2004, the webmaster's hat was picked up by Raphaël Quinet. Sven Neumann contributed most news items and updated some pages.
*   2004-03-23 the design by Ville Pätsi became live, Carol Spears maintained the site until about 2006.
*   GIMP 2.4 was released on 2007-10-24 and the website switched to Jakub Steiner's design that day.
*   GIMP celebrated its 20th year anniversary in November 2015 - the website was switched to Pat David's design to coincide.
