Title: GIMP 2.10.28 Released
Date: 2021-09-18
Category: News
Authors: Wilber
Slug: gimp-2-10-28-released
Summary: "More bug fixes"

GIMP 2.10.28 is now released. This is a bugfix release, because we are
giving most of our time and efforts to the development version (2.99.x).

*Note: you may have noticed we skipped GIMP 2.10.26. A build bug has
been discovered just after tagging the release. GIMP 2.10.28 is the same
without the bug. We recommend against building and using GIMP 2.10.26.*

# Highlights

- Bug fixes for GIMP on Windows; see [below for
  details](#windows-is-getting-some-love).
- The `Dashboard` dockable now has memory support in OpenBSD.
- Performance improvements for GIMP on macOS Big Sur were applied in our
  macOS packages since GIMP 2.10.22 as experiments. We felt confident
  enough to move the code to our main codebase.
- The following plug-ins received fixes: C-source, DICOM, GIF, PS,
  Sunras, BMP, DDS, PSD, TIFF, Gimpressionist, metadata viewer and
  several script-fu scripts as well as the script-fu interpreter itself.
- Some accessibility issues in themes were fixed, such as mouse-hover
  feedback or problematic colors.
- A new Script-Fu function `(dir-make)` enables to create directories
  from scripts.

To get a more complete list of changes, you should refer to the
[NEWS](https://gitlab.gnome.org/GNOME/gimp/-/blob/473b05ea3a302757da555b9c5649f91793906044/NEWS#L11)
file or look at the [commit
history](https://gitlab.gnome.org/GNOME/gimp/-/commits/gimp-2-10).

*Code contributors*: bootchk, Des McGuinness, Ian Martins, Jacob Boerema,
Jehan, Lloyd Konneker, Luca Bacci, Marc Espie, Massimo Valentini,
Michael Bazzinotti, Michael McLaughlin, Øyvind Kolås, saul, Simon
McVittie and Stanislav Grinkov.

*Theme contributors*: Kevin Payne and Stanislav Grinkov.

*Build contributors*: Marco Spiess and Mario Daniel Ruiz Saavedra.

# Team news

Jacob Boerema got appointed a new co-maintainer of the manual
repository (`gimp-help`) after porting its scripts to Python 3 and
improving them.

Stanislav Grinkov is now a new core developer.

Des McGuinness and Lloyd Konneker were given "*reporter*" access which
allows them to help triaging on the bugtracker: labelling, closing,
reopening, and moving reports…

nmat was given "*reporter*" access on the website project (`gimp-web`),
for his tremendous help with website maintenance.

# Translators

Among the 82 languages for which GIMP is available, 14 translations were
updated: Catalan, Chinese (China), Croatian, Dutch, German, Italian,
Lithuanian, Polish, Russian, Slovenian, Spanish, Swedish, Ukrainian, and
Vietnamese.

The Windows installer now contains Vietnamese and Lithuanian
translations, making it available in 34 languages.

*Translators on GIMP 2.10.26/28*: Alexandre Prokoudine, Anders Jonsson,
Aurimas Černius, Boyuan Yang, Daniel Mustieles, Hannie Dumoleyn, Jordi
Mas, Luna Jernberg, Marco Ciampa, Milo Ivir, Ngọc Quân Trần, Matej
Urbančič, Philipp Kiemle, Piotr Drąg, Rodrigo Lledó, Tim Sabsch and Yuri
Chornoivan.

# Windows is getting some love 💕

More work than ever is happening around Windows lately, both within GIMP
and the libraries it depends on. Which is how several long-standing issues
with GIMP on Windows finally got fixed:

- *Very slow file dialogs*: it used to happen when network devices were
  slow or unavailable, or pluggable devices disconnected, or even
  because of fake floppy drives configured in the BIOS. `GLib` was using
  an inappropriate Windows API to get some information about drives.
  This has been fixed!
  ([#913](https://gitlab.gnome.org/GNOME/gimp/-/issues/913),
  [glib!2020](https://gitlab.gnome.org/GNOME/glib/-/merge_requests/2020))
- *Opening files in specific third-party software was crashing GIMP*:
  apparently, these applications were editing the file-handling registry
  field while `GLib` had a buggy watcher on the registry.
  ([#6780](https://gitlab.gnome.org/GNOME/gimp/-/issues/6780),
  [glib!2205](https://gitlab.gnome.org/GNOME/glib/-/merge_requests/2205),
  [glib!2210](https://gitlab.gnome.org/GNOME/glib/-/merge_requests/2210))
- *`GTK` was outputting the wrong character on some keyboard input using
  Input Engines* (e.g. alphanumeric characters were interpreted as
  half-width katakana when using the Japanese IME).
  ([#1603](https://gitlab.gnome.org/GNOME/gimp/-/issues/1603),
  [gtk!3741](https://gitlab.gnome.org/GNOME/gtk/-/merge_requests/3741))
- *TIFF exporting used to lock the TIFF files because of a bug in the
  Windows thumbnailer* (`Explorer.exe` would acquire a lock on the file
  and never release it). Since Microsoft doesn't seem to want to fix this
  long-standing bug, we decided to switch to another way of creating
  thumbnails by adding a "*reduced-resolution image*" as the second page
  of the TIFF, as proposed in the TIFF specification, instead of adding a
  `subifd` thumbnail. This takes care of the lock issue in a nice way,
  bypassing _Explorer_'s bug. Of course, it means that programs that can't
  reads tags properly might try opening thumbnails as additional pages,
  even though it is explicitly annotated as "*reduced-resolution image*".
  If you ever run into this very issue, please report it to developers
  of such programs. What they need to check is the SubFile type of the pages
  their software opens (as per [TIFF
  specification](https://www.adobe.io/content/dam/udp/en/open/standards/tiff/TIFF6.pdf)).
  ([#3740](https://gitlab.gnome.org/GNOME/gimp/-/issues/3740))
- *GIMP used to prevent some applications to open, when these programs needed
  to watch some specific directory*, because `GLib` was reading directory
  with inappropriate access rights. Actually, this fix has been available
  since GIMP 2.10.24.
  ([#4594](https://gitlab.gnome.org/GNOME/gimp/-/issues/4594),
  [glib!1976](https://gitlab.gnome.org/GNOME/glib/-/merge_requests/1976))
- Windows software with invisible windows (e.g. gesture shortcuts,
  screen capture and the like) used to interfere with `GTK` software and
  break some mouse interactions. We have had a patch for this, by Ell,
  since 2017, which we used for all GIMP 2.10.x
  releases. Unfortunately, with GTK2 maintenance stopped, our patch
  was only available in the bugtracker and in our binaries, while it was
  beneficial to other GTK software, even in GTK3 or newer. It has only
  recently been reworked and improved by Luca Bacci so that this problem
  is now officially fixed in GTK3 too!
  ([#1082](https://gitlab.gnome.org/GNOME/gimp/-/issues/1082),
  [gtk!2767](https://gitlab.gnome.org/GNOME/gtk/-/merge_requests/2767))

In particular, we would like to thank Luca Bacci, Jacob Boerema, LRN, Ell,
and all the contributors who stayed on top of Windows issues for this
progress to happen, sometimes taking years of patience.

# What about macOS?

On macOS side, the activity is still slow, if not non-existent.

We remind that GIMP is made by you. Yes, you 👆 reading this right now.
Windows developers used to be very few too. As you can see, this is
clearly changing. Therefore, if anyone cares about GIMP for macOS, please
step forward.

You may have noticed that GIMP 2.10.24's macOS DMG was released months
late. Even this only happened because Jehan spent days to fix the
build on the remote build server, bit by bit, without any local access
to a macOS machine, nor any ways to run and test himself. If the
packagers are still unavailable, we may try to do the same for this
release, though we can't set a deadline.

It is obviously not a sustainable release model. It is even worse for
the development versions: we haven't had a single build for GIMP 2.99.x
on macOS yet.

So if you want this to change, please join us! 🤗

# GEGL and babl

As usual, this release is supplemented with the releases of
[babl](https://gegl.org/babl/) 0.1.88, early July, and
[GEGL](https://gegl.org/) 0.4.32 the same day as GIMP 2.10.26.

In GEGL in particular, the following operations were improved:

 - distance-transform: new `edge_handling` parameter allows users to
   choose whether areas outside the input are to be treated as above
   threshold or below threshold (i.e. infinitely white or black
   respectively) for calculating distance. *(by woob)*
 - negative-darkroom: contrast boost and illuminant adjustment
   parameter, reworked emulsion dye model, UI improvements, more
   black-and-white paper presets and some operation speed-up.
   *(by JonnyRobbie for features and Richard Kreckel for speed-up)*
 - fill-path: 32-bit float RGB and CMYK color processing, using ctx as
   renderer. *(by Øyvind Kolås)*

The test system got also some nice improvements by John Marshall.

# Downloading GIMP 2.10.28

As usual GIMP 2.10.28 is available on [GIMP official website
(gimp.org)](https://www.gimp.org/downloads/):

* The Linux flatpak has already been published so that anyone who
  installed it previously should have an update proposed by their
  software manager (or from terminal: `flatpak update org.gimp.GIMP//stable`).

* The Windows installer is already available. Most mirrors have picked
  it up, but some still haven't. So if the download fails, just try to
  click the `Download` button again.

* The macOS DMG package will hopefully be published *soonish*.

# What's next

Though we may likely get again exciting new features in further 2.10.x
versions, nowadays most feature development happen in the development
version for future GIMP 3. You may have seen some of it, if you follow
our work on social networks, or if you test nightlies of GIMP.

Otherwise, you will have more surprises when we will release GIMP 2.99.8
development version!

Don't forget you can [donate to the project and personally fund several
GIMP developers](https://www.gimp.org/donating/), as a way to give back
and accelerate the development of GIMP. As you know, the [maintainers of
GEGL and GIMP are crowdfunding to be able to work full-time on free
software](https://www.gimp.org/news/2021/07/27/support-gimp-developers-sustainable-development/). 🥳
