Title: Old URL List
Date: 2015-08-12T16:55:12-05:00
Author: Pat David

This is a list of all of the old URLs that were produced on WGO.
If you're reading this page and have any thoughts on stuff that is deprecated, 
doesn't need to be ported over to the new version of site, 
or should be combined with some other page, please let me know!

I am striking through pages that I've already ported (though you may want to check them behind me just in case).
The main page links go to legacy WGO, the link icon (if there) will go to the ported page to SGO.

<http://www.gimp.org/archive.html> (skipping - deprecated?)   
<del><http://www.gimp.org/index.html></del> [<i class="fa fa-link"></i>](/index.html)  
<del><http://www.gimp.org/irc.html></del> [<i class="fa fa-link"></i>](/irc.html)   
<del><http://www.gimp.org/mail_lists.html></del> [<i class="fa fa-link"></i>](/mail_lists.html)   
<del><http://www.gimp.org/team.html></del> [<i class="fa fa-link"></i>](/team.html)   
<http://www.gimp.org/template.html> (skipping)  
<del><http://www.gimp.org/webmasters.html></del> [<i class="fa fa-link"></i>](/webmasters.html)  

<del><http://www.gimp.org/about/ancient_history.html></del> [<i class="fa fa-link"></i>](/about/ancient_history.html)  
<del><http://www.gimp.org/about/authors.html></del> [<i class="fa fa-link"></i>](/about/authors.html)  
<del><http://www.gimp.org/about/history.html></del> [<i class="fa fa-link"></i>](/about/history.html)  
<del><http://www.gimp.org/about/index.html></del> [<i class="fa fa-link"></i>](/about/index.html)  
<del><http://www.gimp.org/about/introduction.html></del> [<i class="fa fa-link"></i>](/about/introduction.html)  
<del><http://www.gimp.org/about/linking.html></del> [<i class="fa fa-link"></i>](/about/linking.html)  
<http://www.gimp.org/about/merchandise.html>  
<del><http://www.gimp.org/about/prehistory.html></del> [<i class="fa fa-link"></i>](/about/prehistory.html)  
<del><http://www.gimp.org/about/selling.html></del> [<i class="fa fa-link"></i>]({filename}../selling.md)  
<del><http://www.gimp.org/about/splash/index.html></del> [<i class="fa fa-link"></i>]({filename}../splash/index.md)  
<del><http://www.gimp.org/about/splash/stable.html></del> [<i class="fa fa-link"></i>]({filename}../splash/stable.md)  
<del><http://www.gimp.org/about/splash/unstable-1.1.html></del> [<i class="fa fa-link"></i>]({filename}../splash/unstable-1.1.md)   
<del><http://www.gimp.org/about/splash/unstable-1.3.html></del> [<i class="fa fa-link"></i>]({filename}../splash/unstable-1.3.md)   
<del><http://www.gimp.org/about/splash/unstable-2.1.html></del> [<i class="fa fa-link"></i>]({filename}../splash/unstable-2.1.md)   
<del><http://www.gimp.org/about/splash/unstable-2.3.html></del> [<i class="fa fa-link"></i>]({filename}../splash/unstable-2.3.md)   
<del><http://www.gimp.org/about/splash/unstable-2.5.html></del> [<i class="fa fa-link"></i>]({filename}../splash/unstable-2.5.md)   
<del><http://www.gimp.org/about/splash/unstable-2.7.html></del> [<i class="fa fa-link"></i>]({filename}../splash/unstable-2.7.md)   
<http://www.gimp.org/about/splash/contest/index.html> (Seems deprecated - any reason to keep this URI?)

<http://www.gimp.org/admin/index.html>  

<del><http://www.gimp.org/announcements/open-usability-gimp.html></del> [<i class="fa fa-link"></i>]({filename}../../news/2006-08-11 Open Usability.md) (moved to a news item - not sure if we need to keep this URI)   

<del><http://www.gimp.org/books/index.html>  </del> [<i class="fa fa-link"></i>]({filename}../../books/index.md)  

<del><http://www.gimp.org/bugs/index.html></del> [<i class="fa fa-link"></i>]({filename}../../bugs/index.md)    
<del><http://www.gimp.org/bugs/why_bugzilla.html></del> [<i class="fa fa-link"></i>]({filename}../../bugs/why_bugzilla.md) (redirected to [/bugs/report.html](/bugs/report.html))  
<del><http://www.gimp.org/bugs/howtos/bugzilla.html></del> [<i class="fa fa-link"></i>]({filename}../../bugs/howtos/bugzilla.md) (redirected to [/bugs/report.html](/bugs/report.html))  
<del><http://www.gimp.org/bugs/howtos/howto-template.html></del> (skipping - test/placeholder data)  
<del><http://www.gimp.org/bugs/howtos/submit-patch.html></del> [<i class="fa fa-link"></i>]({filename}../../bugs/howtos/submit-patch.md) (redirected to [developer.gimp.org/core/submit-patch/](https://developer.gimp.org/core/submit-patch/)

<http://www.gimp.org/contest/index.html>  (deprecated - not keeping this URI?)  

<del><http://www.gimp.org/develop/index.html>  </del> [<i class="fa fa-link"></i>]({filename}../../develop/index.md)  

<del><http://www.gimp.org/docs/index.html>  </del> [<i class="fa fa-link"></i>]({filename}../../docs/index.md)  
<del><http://www.gimp.org/docs/script-fu-update.html>  </del> [<i class="fa fa-link"></i>]({filename}../../docs/script-fu-update.md)  
<del><http://www.gimp.org/docs/userfaq.html></del> [<i class="fa fa-link"></i>]({filename}../../docs/userfaq.md)  
<del><http://www.gimp.org/docs/gimp-print/print.html></del> [<i class="fa fa-link"></i>]({filename}../../docs/gimp-print/print.md) (I have to admit to having lost interest in updating this page to format properly...)  
<http://www.gimp.org/docs/plug-in/appendix-alpha.html>  
<http://www.gimp.org/docs/plug-in/appendix-threading.html>  
<http://www.gimp.org/docs/plug-in/chapt-intro.html>  
<http://www.gimp.org/docs/plug-in/colophon.html>  
<http://www.gimp.org/docs/plug-in/genindex.html>  
<http://www.gimp.org/docs/plug-in/gloss.html>  
<http://www.gimp.org/docs/plug-in/legalese.html>  
<http://www.gimp.org/docs/plug-in/ln13.html>  
<http://www.gimp.org/docs/plug-in/ln15.html>  
<http://www.gimp.org/docs/plug-in/plug-in.html>  
<http://www.gimp.org/docs/plug-in/sect-essentials.html>  
<http://www.gimp.org/docs/plug-in/sect-image.html>  
<http://www.gimp.org/docs/plug-in/sect-tiles.html>  
<http://www.gimp.org/docs/plug-in/sect-ui.html>  
<http://www.gimp.org/docs/python/index.html>  
<http://www.gimp.org/docs/python/pygimp.html>  
<http://www.gimp.org/docs/python/xhtml11.css>  
<http://www.gimp.org/docs/python/xhtml11-quirks.css>  
<http://www.gimp.org/docs/scheme_plugin/efficientaccess.html>  
<http://www.gimp.org/docs/scheme_plugin/imagedata.html>  
<http://www.gimp.org/docs/scheme_plugin/index.html>  
<http://www.gimp.org/docs/scheme_plugin/links.html>  
<http://www.gimp.org/docs/scheme_plugin/sample_plugin.html>  
<http://www.gimp.org/docs/scheme_plugin/scheme-overview.html>  
<http://www.gimp.org/docs/scheme_plugin/scheme-sample.html>  
<http://www.gimp.org/docs/scheme_plugin/script-fu-gimp.html>  


<del><http://www.gimp.org/donating/index.html></del> [<i class="fa fa-link"></i>]({filename}../../donating/index.md)  
<del><http://www.gimp.org/donating/sponsors.html></del> [<i class="fa fa-link"></i>]({filename}../../donating/sponsors.md)  

<del><http://www.gimp.org/downloads/index.html></del> [<i class="fa fa-link"></i>]({filename}../../downloads/index.md)  
<http://www.gimp.org/downloads/index2.html> (this was an example page of mine - deprecated)  
<del><http://www.gimp.org/downloads/install_help.html></del> [<i class="fa fa-link"></i>]({filename}../../downloads/install_help.md) (redirected to developer.gimp.org/core/setup/build/)
<del><http://www.gimp.org/downloads/Linux.html></del>  
<del><http://www.gimp.org/downloads/Mac.html></del>  
<del><http://www.gimp.org/downloads/source.html></del>  
<del><http://www.gimp.org/downloads/Windows.html></del>  

<http://www.gimp.org/error/HTTP_400.html.var>  
<http://www.gimp.org/error/HTTP_401.html.var>  
<http://www.gimp.org/error/HTTP_403.html.var>  
<http://www.gimp.org/error/HTTP_404.html.var>  
<http://www.gimp.org/error/HTTP_405.html.var>  
<http://www.gimp.org/error/HTTP_408.html.var>  
<http://www.gimp.org/error/HTTP_410.html.var>  
<http://www.gimp.org/error/HTTP_411.html.var>  
<http://www.gimp.org/error/HTTP_412.html.var>  
<http://www.gimp.org/error/HTTP_413.html.var>  
<http://www.gimp.org/error/HTTP_414.html.var>  
<http://www.gimp.org/error/HTTP_501.html.var>  
<http://www.gimp.org/error/HTTP_502.html.var>  
<http://www.gimp.org/error/HTTP_503.html.var>  
<http://www.gimp.org/error/HTTP_506.html.var>  



<del><http://www.gimp.org/features/index.html></del> [<i class="fa fa-link"></i>]({filename}../../features/index.md)    

<del><http://www.gimp.org/links/index.html></del> [<i class="fa fa-link"></i>]({filename}../../links/index.md)  
<del><http://www.gimp.org/links/org.html></del> [<i class="fa fa-link"></i>]({filename}../../links/org.md)  

<del><http://www.gimp.org/macintosh/index.html></del> (Obsoleted already - directs folks to the downloads page instead)  

<del><http://www.gimp.org/man/gimp.html></del> [<i class="fa fa-link"></i>]({filename}../../man/gimp.md)  
<del><http://www.gimp.org/man/gimprc.html></del> [<i class="fa fa-link"></i>]({filename}../../man/gimprc.md)  
<del><http://www.gimp.org/man/gimp-remote.html></del> [<i class="fa fa-link"></i>]({filename}../../man/gimprc.md)  
<del><http://www.gimp.org/man/gimptool.html></del> [<i class="fa fa-link"></i>]({filename}../../man/gimptool.md)  

<del><http://www.gimp.org/programmatic/xhtml.py>  
<http://www.gimp.org/programmatic/admin/howto.html>  
<http://www.gimp.org/programmatic/admin/news/howto-news.html>  
<http://www.gimp.org/programmatic/contest/index.html>  
</del>
(These links all appear non-functional.  Deprecated?)  

<del><http://www.gimp.org/release-notes/gimp-2.2.html></del> [<i class="fa fa-link"></i>]({filename}../../release-notes/gimp-2.2.md)  
<http://www.gimp.org/release-notes/gimp-2.3.3.de.html>  
<del><http://www.gimp.org/release-notes/gimp-2.3.3.html></del> [<i class="fa fa-link"></i>]({filename}../../release-notes/gimp-2.3.3.md)  
<del><http://www.gimp.org/release-notes/gimp-2.3.html></del> [<i class="fa fa-link"></i>]({filename}../../release-notes/gimp-2.3.md)  
<del><http://www.gimp.org/release-notes/gimp-2.4.html></del> [<i class="fa fa-link"></i>]({filename}../../release-notes/gimp-2.4.md)  
<del><http://www.gimp.org/release-notes/gimp-2.4-cm.html></del> [<i class="fa fa-link"></i>]({filename}../../release-notes/gimp-2.4-cm.md)  
<del><http://www.gimp.org/release-notes/gimp-2.4-videos.html></del> [<i class="fa fa-link"></i>]({filename}../../release-notes/gimp-2.4-videos.md)  
<del><http://www.gimp.org/release-notes/gimp-2.5.html></del> [<i class="fa fa-link"></i>]({filename}../../release-notes/gimp-2.5.md)  
<del><http://www.gimp.org/release-notes/gimp-2.6.html></del> [<i class="fa fa-link"></i>]({filename}../../release-notes/gimp-2.6.md)  
<del><http://www.gimp.org/release-notes/gimp-2.7.html></del> [<i class="fa fa-link"></i>]({filename}../../release-notes/gimp-2.7.md)  
<del><http://www.gimp.org/release-notes/gimp-2.8.html></del> [<i class="fa fa-link"></i>]({filename}../../release-notes/gimp-2.8.md)  
<del><http://www.gimp.org/release-notes/index.html></del> [<i class="fa fa-link"></i>]({filename}../../release-notes/index.md)  

<del><http://www.gimp.org/screenshots/index.html></del> [<i class="fa fa-link"></i>]({filename}../../screenshots/index.md)  

<del><http://www.gimp.org/source/index.html></del> [<i class="fa fa-link"></i>]({filename}../../source/index.md)  
<del><http://www.gimp.org/source/howtos/gimp-git-build.html></del> [<i class="fa fa-link"></i>]({filename}../../source/howtos/gimp-git-build.md)  

<http://www.gimp.org/tutorials/index.html>  
<del><http://www.gimp.org/tutorials/3d_Logo/index.html></del> [<i class="fa fa-link"></i>](/tutorials/3D_Logo/)    
<del><http://www.gimp.org/tutorials/Advanced_Animations/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Advanced_Animations/index.md)  
<del><http://www.gimp.org/tutorials/Anti-Aliased_Threshold/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Anti-Aliased_Threshold/index.md)  
<del><http://www.gimp.org/tutorials/Automate_Editing_in_GIMP/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Automate_Editing_in_GIMP/index.md)  
<del><http://www.gimp.org/tutorials/AutomatedJpgToXcf/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/AutomatedJpgToXcf/index.md)  
<del><http://www.gimp.org/tutorials/Basic_Batch/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Basic_Batch/index.md)  
<del><http://www.gimp.org/tutorials/Basic_Color_Curves/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Basic_Color_Curves/index.md)  
<del><http://www.gimp.org/tutorials/Basic_Perl/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Basic_Perl/index.md)  
<del><http://www.gimp.org/tutorials/Basic_Scheme/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Basic_Scheme/index.md)  
<del><http://www.gimp.org/tutorials/Basic_Scheme2/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Basic_Scheme2/index.md)  
<del><http://www.gimp.org/tutorials/Bezier_Selections/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Bezier_Selections/index.md)  
<del><http://www.gimp.org/tutorials/Blending_Exposures/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Blending_Exposures/index.md)  
<del><http://www.gimp.org/tutorials/Blown_Out_Highlights/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Blown_Out_Highlights/index.md)  
<del><http://www.gimp.org/tutorials/Blur_Overlays/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Blur_Overlays/index.md)  
<del><http://www.gimp.org/tutorials/Borders_On_Selections/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Borders_On_Selections/index.md)  
<del><http://www.gimp.org/tutorials/Changing_Background_Color_1/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Changing_Background_Color_1/index.md)  
<del><http://www.gimp.org/tutorials/Changing_Background_Color_2/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Changing_Background_Color_2/index.md)  
<del><http://www.gimp.org/tutorials/Color2BW/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Color2BW/index.md)  
<del><http://www.gimp.org/tutorials/Coloring_A_BW_Sketch/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Coloring_A_BW_Sketch/index.md)  

<del><http://www.gimp.org/tutorials/ContrastMask/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/ContrastMask/index.md)  
<del><http://www.gimp.org/tutorials/Creating_Icons/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Creating_Icons/index.md)  
<del><http://www.gimp.org/tutorials/Custom_Brushes/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Custom_Brushes/index.md)  
<del><http://www.gimp.org/tutorials/Digital_Black_and_White_Conversion/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Digital_Black_and_White_Conversion/index.md)  
<del><http://www.gimp.org/tutorials/Draw_A_Paint_Brush/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Draw_A_Paint_Brush/index.md)  
<http://www.gimp.org/tutorials/Drawables/index.html>  
<del><http://www.gimp.org/tutorials/Drawing_Shapes/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Drawing_Shapes/index.md)  
<del><http://www.gimp.org/tutorials/Film_Grain/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Film_Grain/index.md)  
<del><http://www.gimp.org/tutorials/Floating_Logo/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Floating_Logo/index.md)  
<del><http://www.gimp.org/tutorials/GIMP_Quickies/index.html></del> [<i class="fa fa-link"></i>](/tutorials/GIMP_Quickies/)   
<del><http://www.gimp.org/tutorials/Golden_Text/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Golden_Text/index.md)  
<del><http://www.gimp.org/tutorials/Image_Map/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Golden_Text/index.md)  
<http://www.gimp.org/tutorials/Image_Map/bexcolored.html>  
<http://www.gimp.org/tutorials/Image_Map/bexcolorpicker-tuthtml.html>  
<http://www.gimp.org/tutorials/Image_Map/bexcolorpicker-tutpop.html>  
<http://www.gimp.org/tutorials/Image_Map/imap1.html>  
<http://www.gimp.org/tutorials/Image_Map/visibone.html>  
<del><http://www.gimp.org/tutorials/Image_Pipes/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Image_Pipes/index.md)  
<del><http://www.gimp.org/tutorials/Image_Pipes2/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Image_Pipes2/index.md)  
<del><http://www.gimp.org/tutorials/Layer_Masks/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Layer_Masks/index.md)  
<del><http://www.gimp.org/tutorials/Lite_Quickies/flips.html></del>  
<del><http://www.gimp.org/tutorials/Lite_Quickies/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Layer_Masks/index.md)  
<del><http://www.gimp.org/tutorials/Lite_Quickies/jpegrace.html></del>  
<del><http://www.gimp.org/tutorials/Luminosity_Masks/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Luminosity_Masks/index.md)  
<del><http://www.gimp.org/tutorials/Perl-Debugged/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Perl-Debugged/index.md)  
<del><http://www.gimp.org/tutorials/Perlotine/index.html></del>  
<del><http://www.gimp.org/tutorials/Perlotine/nested.html></del>  
<del><http://www.gimp.org/tutorials/Photo_To_Sketch/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Photo_To_Sketch/index.md)  
<del><http://www.gimp.org/tutorials/Quickmask/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Quickmask/index.md)  
<del><http://www.gimp.org/tutorials/Red_Eye_Removal/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Red_Eye_Removal/index.md)  
<del><http://www.gimp.org/tutorials/Reducing_CCD_Noise/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Reducing_CCD_Noise/index.md)  
<del><http://www.gimp.org/tutorials/Selective_Color/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Selective_Color/index.md)  
<del><http://www.gimp.org/tutorials/Selective_Gaussian_Blur/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Selective_Color/index.md)  
<del><http://www.gimp.org/tutorials/Sepia_Toning/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Sepia_Toning/index.md)  
<del><http://www.gimp.org/tutorials/Simple_Animations/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Simple_Animations/index.md)  
<del><http://www.gimp.org/tutorials/Sketch_Effect/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Sketch_Effect/index.md)  
<del><http://www.gimp.org/tutorials/Smart_Sharpening/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Smart_Sharpening/index.md)  
<del><http://www.gimp.org/tutorials/Smart_Sharpening/shortcuts.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Smart_Sharpening/shortcuts.md)  
<del><http://www.gimp.org/tutorials/Smart_Sharpening/warp-sharp.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Smart_Sharpening/warp-sharp.md)  
<del><http://www.gimp.org/tutorials/Straight_Line/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/Straight_Line/index.md)  
<del><http://www.gimp.org/tutorials/template/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/template/index.md)  
<del><http://www.gimp.org/tutorials/The_Basics/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/template/index.md)  
<del><http://www.gimp.org/tutorials/Tileable_Textures/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/template/index.md)  
<del><http://www.gimp.org/tutorials/Using_GAP/index.html></del> [<i class="fa fa-link"></i>]({filename}../../tutorials/template/index.md)  

<del><http://www.gimp.org/unix/fonts.html></del> [<i class="fa fa-link"></i>]({filename}../../unix/fonts.md)  
<del><http://www.gimp.org/unix/gimprc.html></del> [<i class="fa fa-link"></i>]({filename}../../unix/gimprc.md)  
<http://www.gimp.org/unix/gtkrc.html>  
<http://www.gimp.org/unix/index.html> (Obsoleted? Directs to downloads page...)  
<del><http://www.gimp.org/unix/man-gimp-2.0.html></del> [<i class="fa fa-link"></i>]({static}../../unix/man-gimp-2.0.html)  
<del><http://www.gimp.org/unix/man-gimprc-2.0.html></del> [<i class="fa fa-link"></i>]({static}../../unix/man-gimprc-2.0.html)  
<del><http://www.gimp.org/unix/man-gimp-remote-2.0.html></del> [<i class="fa fa-link"></i>]({static}../../unix/man-gimp-remote-2.0.html)  
<del><http://www.gimp.org/unix/man-gimptool-2.0.html></del> [<i class="fa fa-link"></i>]({static}../../unix/man-gimptool-2.0.html)  
<http://www.gimp.org/unix/user_install.html>  
<del><http://www.gimp.org/unix/howtos/bugzilla.html></del> [<i class="fa fa-link"></i>]({filename}../../unix/howtos/bugzilla.md) (redirected to [/bugs/report.html](/bugs/report.html))  
<del><http://www.gimp.org/unix/howtos/gimp-midi.html>  </del> [<i class="fa fa-link"></i>]({filename}../../unix/howtos/gimp-midi.md)  
<del><http://www.gimp.org/unix/howtos/howto-template.html>  </del> [<i class="fa fa-link"></i>]({filename}../../unix/fonts.md)  
<del><http://www.gimp.org/unix/howtos/tile_cache.html>  </del> [<i class="fa fa-link"></i>]({filename}../../unix/howtos/tile_cache.md)  

<http://www.gimp.org/windows/index.html> (Obsoleted? Directs to downloads page...)  
