Title: Straight Line Tutorial
Date: 2004
Modified: 2015-10-05T10:19:55-05:00
Author: Seth Burgess


Text and images Copyright (C) 2002 [Seth Burgess](mailto:sjburgesNOSPAM@gimp.org) and may not be used without permission of the author.

## Intention

<figure>
<img src="{static}straight_line_example.png" alt="straight_line_example.png"/>
</figure>

This tutorial shows you how you can do straight lines with GIMP, using the Shift key. This tutorial doesn't use straight lines for complex tasks; its intended to show how you can use it to create quick and easy line effects.

## Step 1

<figure>
<img src="{static}blankimage.png" alt="blankimage.png"/>
</figure>

First, create a new image. Any size will do.

## Step 2

<figure>
<img src="{static}toolbox.png" alt="toolbox.png"/>
</figure>

Then click on the paintbrush. Any of the red-highlighted tools on the above toolbox can do lines.

## Step 3

<figure>
<img src="{static}startdot.png" alt="startdot.png"/>
</figure>

After you click the paintbrush tool, you can click the image. A single dot will appear on the screen. The size of this dot represents the current brush size, which you can change in the Brush Dialog.  
Now, lets start drawing a line. Hold down the Shift button, and keep it down.

## Step 4

<figure>
<img src="{static}draggedline.png" alt="draggedline.png"/>
</figure>

After you have a starting point, and have held down the Shift key, you'll see a line like above if you're running GIMP version 1.2.x or later. This feature was not present in GIMP version 1.0.4. However, the next step works the same way.  
Press the first button on the Mouse (the leftmost one usually) and then let it go. During that whole "click" of the Mouse button, you need to keep the Shift key held down.

## Final

<figure>
<img src="{static}drawnline.png" alt="drawnline.png"/>
</figure>

See how the line is drawn on top of the preview? This is a powerful feature of the Paint Brush. You can use it with any of the tools shown in step 3, or even draw more lines at the end of this one.  
Some more examples are shown below.
Happy GIMPing!  
Seth

## Examples

<figure>
<img src="{static}exp1.png" alt="exp1.png"/>
</figure>

This one I turned on gradient in the Paint Brush Tool.

<figure>
<img src="{static}exp2.png" alt="exp2.png"/>
</figure>

This one I rendered a grid, and then used the Smudge Tool with a low spacing and a slightly larger brush.

<figure>
<img src="{static}exp3.png" alt="exp3.png"/>
</figure>

This one I used the Clone tool, and set the source to "Maple Leaves" pattern.

<figure>
<img src="{static}exp4.png" alt="exp4.png"/>
</figure>

This one I rendered a plasma cloud, and used the Erase Tool with a square brush.

<figure>
<img src="{static}exp5.png" alt="exp5.png"/>
</figure>

This one I used the Dodge tool on the top and left of a blue box, then used the burn tool on the right and bottom.
