Title: Feature Overview
Date: 2015-07-29T14:40:35-05:00
Modified: 2023-07-06T12:12:12-12:00
Authors: Pat David
Status: hidden



GIMP is a versatile graphics manipulation package. This page should help you get a taste of what GIMP is capable of. You can also have a look at our [introduction page](/about/introduction.html) or browse through the [tutorials](/tutorials/).

## Customizable Interface

<figure>
<img src="histogram.png" alt="GIMP Docks">
</figure>


Each task requires a different environment and GIMP allows you to customize the view and behavior the way you like it. Starting from the widget theme, allowing you to change colors, widget spacings and icon sizes to custom tool sets in the toolbox. The interface is modulized into so called docks, allowing you to stack them into tabs or keep them open in their own window. Pressing the _tab_ key will toggle them hidden.

GIMP features a great _fullscreen mode_ allowing you to not only preview your artwork but also do editing work while using the most of your screen estate.

## Photo Enhancement

Numerous digital photo imperfections can be easily compensated for using GIMP. Fix _perspective distortion_ caused by lens tilt simply choosing the _corrective mode_ in the transform tools. Eliminate lens' _barrel distortion_ and _vignetting_ with a powerful filter but a simple interface.

<figure>
<img src="barrel-distortion.jpg" alt="Barrel Distortion">
</figure>


The included _channel mixer_ gives you the flexibility and power to get your B/W photography stand out the way you need.

<figure>
<img src="perspective.jpg" alt="Perspective Transform, Sample Colorize">
</figure>


## Digital Retouching

GIMP is ideal for advanced photo retouching techniques. Get rid of unneeded details using the clone tool, or touch up minor details easily with the new healing tool. With the perspective clone tool, it's not difficult to clone objects with perspective in mind just as easily as with the orthogonal clone.

## Hardware Support

GIMP includes a very unique support for various input devices out of the box. Pressure and tilt sensitive tablets, but also a wide range of USB or MIDI controllers. You can bind often-used actions to device events such as rotating a USB wheel or moving a MIDI controller's slider. Change the size, angle or opacity of a brush while you paint, bind your favorite scripts to buttons. Speed up your workflow!

<figure>
<img src="device-actions.png" alt="Mapping actions to device events">
</figure>


## File Formats

<figure>
<img src="formats.png" alt="Supported Formats">
</figure>


The file format support ranges from the common likes of JPEG (JFIF), GIF, PNG, TIFF to special use formats such as the multi-resolution and multi-color-depth Windows icon files. The architecture allows to extend GIMP's format capabilities with a plug-in. You can find some rare format support in the [GIMP plugin registry](http://registry.gimp.org).

Thanks to the transparent virtual file system, it is possible to load and save files to from remote locations using protocols such as FTP, HTTP or even SMB (MS Windows shares) and SFTP/SSH.

To save disk space, any format can be saved with an archive extension such as ZIP, GZ or BZ2 and GIMP will transparently compress the file without you needing to do any extra steps.

## Supported Platforms

*   GNU/Linux
*   Microsoft Windows (7 or newer)
*   macOS (10.12 or newer)
*   Sun OpenSolaris
*   FreeBSD

