Title: GIMP Manual 2.6.1 Released
Date: 2010-12-21
Category: News
Authors: Michael Schumacher

We've released a new version of the user manual with:

* many, many, many bugfixes
* spelling fixes and new translations for: Italian, English, German, French, Japnese, Norwegian, Swedish, Russian, Korean
* website typo fixes

This release does not only include pre-built documentation for all the supported languages, we also publish the source of the user manual. Find the packages on our [downloads server](https://download.gimp.org/gimp/help/).

For easy installation we suggest that you wait until an installer for this this release has been packaged for your platform. Find more releases and information about our goals and how you can help at [https://docs.gimp.org](https://docs.gimp.org).
