Title: GIMP 2.7.1 Released
Date: 2010-07-03
Category: News
Authors: Michael Schumacher

It is about time... For a new development snapshot on the way to the next stable version GIMP 2.8. This release brings a whole lot of new features and improvements, see the [release notes](https://gimp.org/release-notes/gimp-2.7.html) and the [NEWS](https://web.archive.org/web/20110417075931/http://git.gnome.org/cgit/gimp/tree/NEWS) file for details.

The source can be downloaded from [ftp.gimp.org](https://gimp.org/downloads/#mirrors) and its mirrors. Have fun!
