Title: Libre Graphics Meeting + SCaLE 2018
Date: 2018-01-09T11:51:30-06:00
Category: News
Authors: Pat David
Summary: This year is starting off great with not one, but two libre graphics oriented events (one in Europe and the other in North America - for even better coverage)!

This year is starting off great with not one, but **two** libre graphics oriented events (one in Europe and the other in North America - for even better coverage)! Now you can double your opportunities to visit like-minded [Free Software][] graphic artists, photographers, and developers.

[Free Software]: https://www.gnu.org/philosophy/free-sw.en.html "Free Software Philosophy"


## Libre Graphics Meeting 2018 in Seville

<figure>
<img src="{attach}LGM-Logo-Big.svg" alt="LGM Logo">
</figure>

Come and join us for the 13<sup>th</sup> annual [Libre Graphics Meeting][] (LGM) being held April 26–30 in [Seville, Spain][]! LGM is a wonderful opportunity for artists, developers, and contributors to meet face-to-face and share/learn from each other. Several GIMP developers will be holding an annual team meeting there (as usual), so come and say hello!

[Libre Graphics Meeting]: https://libregraphicsmeeting.org/2018/ "Libre Graphics Meeting 2018"
[Seville, Spain]: https://libregraphicsmeeting.org/2018/2018-edition/

The main programme this year is focusing on:

- Technical presentations and workshops for developers.
- Showcases of excellent work made using libre graphics tools.
- New tools and workflows for graphics and code.
- Reflections on the activities of existing Free/Libre and Open Source communities.
- Reflections and practical sessions on promoting the philosophy and use of Libre Graphics tools.

## Libre Graphics at Southern California Linux Expo

<figure>
<img src="{static}SCaLE_16x_Logo.png" alt="SCaLE 16x Logo">
</figure>

For the first time this year there will be a dedicated _Libre Graphics_ track at the [Southern California Linux Expo][] (SCaLE) 16x!

SCaLE 16x will be held March 8–11 in Pasadena, California (USA) at the [Pasadena Convention Center][], and the Libre Graphics track in particular will be on Friday, March 9<sup>th</sup>.

Pat David will be presenting on the state of GIMP (looking forward) and including GIMP as part of a photography workflow.

[Southern California Linux Expo]: https://www.socallinuxexpo.org/scale/16x
[Pasadena Convention Center]: https://www.socallinuxexpo.org/scale/16x/venue

There is a Call for Participation out for those that would be interested in talking more about their art or involvement in the Free Software graphics world. If you'd like to participate submit a proposal to <graphics-cfp@socallinuxexpo.org>!
