Title: Borders On Selections
Date: 2002
Modified: 2015-08-28T15:01:29-05:00
Author: Francisco Bustamante Hempe


<small>Text and images Copyright (C) 2002 [Francisco Bustamante Hempe](mailto:bit-at-mospan-bitbit-dot-org) and may not be used without permission of the author.</small>

## Intention

Since GIMP is an image manipulation program and not a painting program it doesn't include tools to draw shapes like squares and circles. However this doesn't mean you can't paint them, in fact there are some interesting options regarding this subject when it comes to GIMP. The solution is to use the selection stroking capabilities of GIMP.

<figure>
<img src="{static}img14_step1.png" alt="img14_step1.png"/>
</figure>

This option can be accesed on the image menu (right button click on the image), by going to <span class="filter"><Image> Edit -> Stroke Selection</span>.

## Step 1

<figure>
<img src="{static}img13_tools.png" alt="img13_tools.png"/>
</figure>

Before doing that however we need to make a selection with the shape we want. There are several ways to make a selection, including all the tools in red shown above and select by color as explained on Selecting and removing one color . When using the tools, holding shift at the beggining of the selection process will add the selection to what is already selected, while holding the control key will substract from it.

## Step 2

<figure>
<img src="{static}img16_step2.png" alt="img16_step2.png"/>
</figure>

Use the selection tools to create a selection with the desired shape.

## Step 3

<figure>
<img src="{static}img15_brushes.png" alt="img15_brushes.png"/>
</figure>

After you have the selection, choose a brush from the brush selection dialog. Choose also a color and you can play with the spacing option for the brush. Brush selection dialog

## Step 4

<figure>
<img src="{static}img15b_stroke.png" alt="img15b_stroke.png"/>
</figure>

When all the options are selected you can click on <span class="filter"><Image> Edit -> Stroke</span>. You will get a dialog allowing you to set many options for stroking your selection, including dashed lines and other fancy features. If you select Stroke Using a Paint Tool, you will be able to use the brush that you have selected.

## Step 5

<figure>
<img src="{static}img17_result.png" alt="img17_result.png"/>
</figure>

When all the options are selected you can finally click on OK. Using a fuzzy brush and selecting a blue color here is the result for the selection made above.

## Examples

<figure>
<img src="{static}img18_example1.png" alt="img18_example1.png"/>
<img src="{static}img19_example2.jpg" alt="img19_example2.jpg"/>
</figure>

Playing around with the spacing options in the brush selection dialog, the color or using one of the animated brushes you can get very interesting results.. here are some examples.

The original tutorial can be found [here](http://bitbit.org/cms.php/gimp/tutorials/stroke_selection.html) (dead link).
