Title: We Are Looking for Windows Developers
Date: 2012-07-25
Category: News
Authors: Alexandre Prokoudine

It's been a long time since we last had an active Windows-based developer. Consequently, GIMP has accumulated a plethora of bugs specific for that operating system. As much as we'd like to provide a smooth user experience for Windows users, we simply do not have the required human resources.

Hence, if you are an experienced Windows-based developer who is interested to help GIMP become a first-class citizen in the Windows world, please get in touch with us. Our main communication channels are the [gimp-developer](https://www.gimp.org/mail_lists.html) mailing list and [IRC](https://www.gimp.org/irc.html). Here is the [list of all reported bugs](https://bugzilla.gnome.org/buglist.cgi?quicksearch=product%3A%22GIMP%22+os%3A%22Wind%22) for the Windows version of GIMP.

If you go for IRC, we recommend sticking there for several hours, since we are mostly Europe-based, and you maybe aren't in the same timezones span. Most development talks happen on IRC anyway, so staying online helps the communication.
