Title: GIMP and GEGL Projects for GSoC2012 Announced
Date: 2012-04-23
Category: News
Authors: Alexandre Prokoudine

We are excited to announce that we have five students to work with us on improving GIMP as part of the [Google Summer of Code 2012](https://www.google-melange.com/gsoc/homepage/google/gsoc2012) program. All the students will be contributing to faster transition of GIMP to GEGL, our new advanced image core.

The projects are:

* Maxime Nicco and hanslo will port GIMP filters to GEGL operations.
* Ville Sokk will port other GIMP features to GEGL.
* Isaac Wagner will create a GEGL-based node compositor that will serve as playground for GEGL development.
* Mikael Magnusson will create a [Unified Transform](https://gui.gimp.org/index.php/Transformation_tool_specification) tool.

In the past years Google Summer of Code has proven to be a great source of contributions. We wish our students success and, above all, a lot of fun while making GIMP a state of the art image editor.
