Title: GIMP Accepted for GSoC2012
Date: 2012-03-21
Category: News
Authors: Alexandre Prokoudine

GIMP has been accepted to [Google Summer of Code 2012](https://www.google-melange.com/gsoc/document/show/gsoc_program/google/gsoc2012/home) program. This is a great chance for aspiring developers to get a good understanding of remote collaborative work and coincidentally help the project become an even better image editor.

We put together a [list of project ideas](https://wiki.gimp.org/index.php/Hacking:GSoC/2012/Ideas) that you might like to have a look at. But you are also free to suggest your own idea. [Here](https://wiki.gimp.org/index.php/Hacking:GSOC) is some more essential info for potential students. If you are eligible for the program, please join the gimp-developer@ mailing list or the [IRC channel](https://www.gimp.org/irc.html) to discuss your project idea.

Student application period opens on March 26 and closes on April 6. Please contact us prior to submitting your application. We will not accept projects from people we never heard of.
