Title: GIMP 2.7.5 Released
Date: 2012-03-14
Category: News
Authors: Alexandre Prokoudine

We've just released GIMP 2.7.5, the last beta in the 2.7.x series. This version got various fixes and improvements, translation updates and a few minor features such as configurable default color of quick masks.

Since this version GIMP is shipping with a revamped brush pack and a set of ca. 40 tools presets, mostly painting related. The work was done by Ramón Miranda (GIMP Paint Studio) and Guillermo Espertino. This particular change is a first major step in updating the default bundle of resources to match user expectations.

For a complete list of changes since 2.7.4 please refer to the [NEWS](https://developer.gimp.org/NEWS) page, while the [release notes](https://www.gimp.org/release-notes/gimp-2.7.html) summarize changes in the whole 2.7.x series.

There are still [some bugs to fix](https://bugzilla.gnome.org/buglist.cgi?product=GIMP&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&target_milestone=2.8) before we can release v2.8. We encourage you to join the team and help us getting 2.8 released.
