Title: New Usability Project
Date: 2012-05-14
Category: News
Authors: Alexandre Prokoudine

Since 2006 we've been [improving](https://gui.gimp.org/index.php/GIMP_UI_Redesign) GIMP's user interface with help from Peter Sikking and his team at [man + machine interface works](http://www.mmiworks.net/eng/index.html). Some of the best improvements in GIMP's UI over past several years are the direct result of our collaboration.

We are happy to announce that for the next 10 weeks Marinus Schraal is joining Peter Sikking to work on a concept of a new widget set for tools' options in GIMP. The net outcome will be a functional spec for new UI elements that will be compact and easy to use.

By the way, recently Peter did another GIMP related interaction design course at the FH Vorarlberg, Austria. His students [worked](http://blog.mmiworks.net/2012/05/teaching-interaction-12.html) on possible new user interfaces for [Liquid Rescale](http://liquidrescale.wikidot.com/) plug-in that implements content-aware scaling.
