Title: GIMP User Manual 2.4.2 Released
Date: 2008-10-06
Category: News
Authors: Wilber
Summary: An update of the GIMP user manual is available. This release is still focused on GIMP 2.4. Work has started on updating the user manual for GIMP 2.6.

An update of the GIMP user manual is available. The gimp-help-2.4.2 tarball can be downloaded from [ftp.gimp.org](https://download.gimp.org/gimp/help/). Users should wait until this release has been packaged in more easily installable form for their platform.

This release is still focused on GIMP 2.4. Work has started on updating the user manual for GIMP 2.6. If you want to help, have a look at [docs.gimp.org](https://docs.gimp.org/help.html).
