Title: GIMP 2.6.2 Released
Date: 2008-10-30
Category: News
Authors: Wilber
Summary: The GIMP development team has made another bugfix release in the stable GIMP 2.6 series.

The GIMP development team has made another bugfix release in the stable GIMP 2.6 series. The [NEWS](https://web.archive.org/web/20090401053718/http://developer.gimp.org/NEWS-2.6) file lists the changes in details. As usual, the source can be downloaded from [ftp.gimp.org](https://gimp.org/downloads/#mirrors). Binary packages for the various supported platforms should become available soon; please check the [Downloads](https://gimp.org/downloads/) section.
