Title: GIMP 2.6.7 Released
Date: 2009-08-14
Category: News
Authors: Wilber
Summary: GIMP 2.6.7 comes with lots of bug-fixes and it contains an important fix for using GIMP with the latest GEGL and babl releases.

GIMP 2.6.7 comes with lots of bug-fixes and it contains an important fix for using GIMP with the latest [GEGL](http://gegl.org/) and [babl](http://gegl.org/babl/) releases. Please have a look at the [NEWS](https://developer.gimp.org/NEWS-2.6) file for a detailed list of changes.

The source can be downloaded from [ftp.gimp.org](https://gimp.org/downloads/#mirrors). Binary packages for the various supported platforms should become available soon; please check the [Downloads](https://gimp.org/downloads/) section.
