Title: Happy New Year
Date: 2009-01-01
Category: News
Authors: Wilber
Slug: gimp-2-6-4-released
Summary: The GIMP developers welcome you in the new year with the fourth bugfix release in the stable GIMP 2.6 series.

The GIMP developers welcome you in the new year with the fourth bug-fix release in the stable GIMP 2.6 series. The [NEWS](https://developer.gimp.org/NEWS-2.6) file lists the changes in GIMP 2.6.4. The source can be downloaded from [ftp.gimp.org](https://gimp.org/downloads/#mirrors). Binary packages for the various supported platforms should become available soon; please check the [Downloads](https://gimp.org/downloads/) section.

Users and distributors are also encouraged to update [GEGL](http://gegl.org/) to [version 0.0.22](https://web.archive.org/web/20090401053718/https://lists.xcf.berkeley.edu/lists/gegl-developer/2008-December/000936.html), which has been released yesterday.
