Title: GIMP Has Been Accepted for Google Summer of Code!
Date: 2009-03-19
Category: News
Authors: Wilber
Summary: The the list of accepted organizations is published, and GIMP is one of them!

The the list of [accepted organizations](https://web.archive.org/web/20090401053718/http://socghop.appspot.com/program/accepted_orgs/google/gsoc2009) is published. This page is the main gateway for students to find the projects that they are looking for, and the guidelines of each org for successful applications.

Check our [wiki ideas page](https://web.archive.org/web/20090401053718/http://wiki.gimp.org/gimp/SummerOfCode2009ideas) for suitbale projects, or propose your own ideas on our [IRC channel](https://www.gimp.org/irc.html) and the [gimp-developer](https://www.gimp.org/mail_lists.html) mailing list.
