Title: Gimp Help Released for GIMP 2.6
Date: 2009-10-09
Category: News
Authors: Wilber
Summary: The GIMP documentation team has been working hard and is proud to announce the availability of the first release of the user manual for GIMP 2.6.

The [GIMP documentation team](https://docs.gimp.org/) has been working hard and is proud to announce the availability of the first release of the user manual for GIMP 2.6.

The release is split into several files that provide pre-built HTML per language. Because of a major change in how the manual is translated, most translations are work-in-progress and may contain untranslated strings. You can find the releases on our FTP server: [ftp://ftp.gimp.org/pub/gimp/help/](https://download.gimp.org/gimp/help/). Users should wait until this release has been packaged for their platform.

Find more information about our goals and how you can help at [https://docs.gimp.org/](https://docs.gimp.org/). The user manual project is looking for a new project maintainer. If you want to help, please join our mailing list or have a look at [https://docs.gimp.org/help.html](https://docs.gimp.org/help.html).
